User without permissions for all connected types cannot open BusinessMapping list	"Reproduce:



# Log in with a user which does not have permissions e.g. for BusinessProcess

# Go to BusinessMapping list



Expected:



* Show list but without BusinessProcess column

* AND ensure that editing (incl. creation) is not possible except for the attributes of the Business Mapping



Actual:



* Exception is thrown:



{noformat}

TypeError: An exception occurred: Cannot read property 'multiple' of undefined

    at d (combined1486504455961.js:58)

    at b (combined1486504455961.js:58)

    at BuildingBlockListColumnConfigurator.configureColumn (combined1486504455961.js:58)

    at a (combined1486504455961.js:57)

    at ColumnDefsBuilder.getColumnDefs (combined1486504455961.js:57)

    at IpListController.$onInit (combined1486504455961.js:3)

    at combinedBower1486504455961.js:20

    at f (combinedBower1486504455961.js:19)

    at o (combinedBower1486504455961.js:20)

    at combinedBower1486504455961.js:20

{noformat}

"		Bug	iteraplan PO	08/Feb/17 12:08 PM	10/Feb/17 8:02 AM																																																																				
