Create REST-API for roles-list (Server)	"*Summary:*

Create a new REST-API for the roles-list



*Details:*

* *Take into account that permission could either be directly assigned or inherited*

* Show all inherited permissions (not only Level 1)

* Permission handling excluded of this task (in scope of IPTS-577)

* new uri: {{api/administration/roles}}

* Only GET-Requests

* Document error-handling in this ticket (for the frontend-devloper)

* JSON-structure:





{code:java}

[

  {

    ""id"": INTEGER,

    ""persistentName"": STRING,

    ""name"": {

      ""en"": STRING,

      ""de"": STRING

    },

    ""description"": {

      ""en"": STRING,

      ""de"": STRING

    },

    ""lastModUser"":STRING,

    ""lastModTime"": STRING,

    ""subordinateRoles"": [

      {

        ""id"": INTEGER,

        ""persistentName"": STRING

      },

     {...}

    ],

 ""inheritedSubordinateRoles"": [

      {

        ""id"": INTEGER,

        ""persistentName"": STRING

      },

     {...}

    ],

   ""bbtPermissions"": [

      {

        ""persistentName"": STRING,

        ""typePermissions"": [""R"",""U"",""C"",""D""]

      },

      {...}

    ],

   ""inheritedBBTPermissions"": [

      {

        ""persistentName"": STRING,

        ""typePermissions"": [""R"",""U"",""C"",""D""]

      },

      {...}

    ],

    ""functionalPermissions"": {

        ""configAttributeGroups"": BOOLEAN,

        ""configAttributes"": BOOLEAN,

        ""editPublicSavedQueries"": BOOLEAN,

        .... (all of https://iteraweb.iteratec.de/confluence/pages/viewpage.action?pageId=94798389)

    },

    ""inheritedFunctionalPermissions"": {

        ""configAttributeGroups"": BOOLEAN,

        ""configAttributes"": BOOLEAN,

        ""editPublicSavedQueries"": BOOLEAN,

        .... (all of https://iteraweb.iteratec.de/confluence/pages/viewpage.action?pageId=94798389)

      },

     ""atgPermissions"": [

       {

         ""atgPersistentName"": STRING,

         ""atgID"": INTEGER,

         ""atgPermissions"": [""V"",""E""]

      },

      {...}

     ],

     ""inheritedAtgPermissions"": [

       {

         ""atgPersistentName"": STRING,

         ""atgID"": INTEGER,

         ""atgPermissions"": [""V"",""E""]

       },

       {...}

     ]

  },

{...}

]

{code}

"		New Feature	iteraplan Speedbird	22/Feb/17 5:47 PM	09/Mar/17 4:28 PM																																																																				
