Cannot add columns in iteraQL result list	"Reproduce:



# Got to Query console

# Enter a query with a building block list as result, e.g. {{InformationSystem[@typeOfStatus!=""Current""];}}

# Try to add a column to the list



Expected:

* Column is added



Actual:

* Error:



{code}

TypeError: An exception occurred: this.data.getBusinessObjectById is not a function

    at RowDataBuilder.addDataForNewRelationshipColumn (http://iteraplan.iteratec.de:8081/iteraplan_5_5_0/client/js/combined1487251956170.js:58:6800)

    at IpListController.addColumn (http://iteraplan.iteratec.de:8081/iteraplan_5_5_0/client/js/combined1487251956170.js:3:17245)

    at fn (eval at compile (http://iteraplan.iteratec.de:8081/iteraplan_5_5_0/client/js/combinedBower1487251956170.js:23:6513), <anonymous>:4:317)

    at n.e.(anonymous function) [as itemChange] (http://iteraplan.iteratec.de:8081/iteraplan_5_5_0/client/js/combinedBower1487251956170.js:20:22917)

    at E (http://iteraplan.iteratec.de:8081/iteraplan_5_5_0/client/js/combinedBower1487251956170.js:32:14531)

    at D (http://iteraplan.iteratec.de:8081/iteraplan_5_5_0/client/js/combinedBower1487251956170.js:32:14484)

    at n.$digest (http://iteraplan.iteratec.de:8081/iteraplan_5_5_0/client/js/combinedBower1487251956170.js:21:21918)

    at d (http://iteraplan.iteratec.de:8081/iteraplan_5_5_0/client/js/combinedBower1487251956170.js:25:30369)

    at http://iteraplan.iteratec.de:8081/iteraplan_5_5_0/client/js/combinedBower1487251956170.js:21:30784

    at e (http://iteraplan.iteratec.de:8081/iteraplan_5_5_0/client/js/combinedBower1487251956170.js:20:2875)

{code}





*Not really connected, but please clearify:*

For a binding set or synthetic query like

{{InformationSystem[@typeOfStatus!=""Current""]/projects;}}

the result lists are sorted by name *and* description.



I think, sorting by name should be enough and this is just a copy&paste error in ""queryConsole-tupleConfiguration.js"" where the default columns are defined.

"		Bug	iteraplan Speedbird	23/Feb/17 10:25 AM	21/Mar/17 10:30 AM														"20/Mar/17 5:58 PM;mash;* After adding Business Mapping as a column Exception occurs. See screenshot



 ________________________________________________________________________

 * Add some column.

 * Save query.

 * Open query from saved queries.

 * There is no added column"	"21/Mar/17 9:01 AM;dmkh;[~mash], regarding the exception: this issue is related to the new implementation of [~roia].

As for saved queries: there was no URL update implemented for query console page.



We need to discuss this both issues with [~msr]"																																																					
