after migrate to a new server	"Dear support I'm preparing a migration for Ronal group to a new server. I've dumpe and deployed the databases, and content. After that i've configured the database, the connector and config files. I'm getting this error in logs



Am I missing some configuration or package?



Thanks



==> iteraplan-5.5.0.log <==[WARN ] 03-Mar-2017 11:22:11 [hibernate.orm.deprecation] HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.elements]; use collection function syntax instead [elements(null)].[WARN ] 03-Mar-2017 11:22:11 [hibernate.orm.deprecation] HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.elements]; use collection function syntax instead [elements(null)].[WARN ] 03-Mar-2017 11:22:11 [hibernate.orm.deprecation] HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.elements]; use collection function syntax instead [elements(null)].[WARN ] 03-Mar-2017 11:22:11 [hibernate.orm.deprecation] HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.elements]; use collection function syntax instead [elements(null)].[INFO ] 03-Mar-2017 11:22:21 [iteraplan.presentation.ContextListener] Build ID is 'Corporate Edition v5.5.0-r26827'[INFO ] 03-Mar-2017 11:22:21 [iteraplan.presentation.ContextListener] Audit logging is deactivated.[INFO ] 03-Mar-2017 11:22:21 [iteraplan.presentation.ContextListener] Last modification logging is activated.==> localhost.2017-03-03.log <==Mar 03, 2017 11:22:21 AM org.apache.catalina.core.ApplicationContext logINFO: Initializing Spring FrameworkServlet 'springmvc'==> catalina.2017-03-03.log <==Mar 03, 2017 11:22:30 AM org.apache.catalina.startup.HostConfig deployWARINFO: Deployment of web application archive /mnt/vgdata01/data01/srv/tomcat/iteraplan.ronalgroup.com/webapps/iteraplan.war has finished in 39,643 msMar 03, 2017 11:22:30 AM org.apache.coyote.AbstractProtocol startINFO: Starting ProtocolHandler [""http-apr-8080""]Mar 03, 2017 11:22:30 AM org.apache.coyote.AbstractProtocol startINFO: Starting ProtocolHandler [""ajp-apr-8009""]Mar 03, 2017 11:22:30 AM org.apache.catalina.startup.Catalina startINFO: Server startup in 64832 ms==> localhost_access_log.2017-03-03.txt <==::1 - - [03/Mar/2017:11:22:30 +0100] ""GET /server-status?auto HTTP/1.1"" 400 -::1 - - [03/Mar/2017:11:22:30 +0100] ""GET /jolokia/ HTTP/1.1"" 404 -==> iteraplan-5.5.0-login.csv <==2017-03-03 11:23:00 ;system_iteratec;iteraplan_Supervisor ;en_US2017-03-03 11:23:02 ;system_iteratec;iteraplan_Supervisor ;en_US==> localhost_access_log.2017-03-03.txt <==172.21.183.26 - - [03/Mar/2017:11:23:01 +0100] ""POST /iteraplan/j_iteraplan_security_check HTTP/1.1"" 200 -172.21.183.26 - - [03/Mar/2017:11:23:01 +0100] ""GET /iteraplan/api/administration/permissions HTTP/1.1"" 401 951172.21.183.26 - - [03/Mar/2017:11:23:02 +0100] ""POST /iteraplan/j_iteraplan_security_check HTTP/1.1"" 200 -172.21.183.26 - - [03/Mar/2017:11:23:03 +0100] ""GET /iteraplan/api/administration/permissions HTTP/1.1"" 401 951::1 - - [03/Mar/2017:11:23:34 +0100] ""GET /server-status?auto HTTP/1.1"" 400 -::1 - - [03/Mar/2017:11:23:34 +0100] ""GET /jolokia/ HTTP/1.1"" 404 -172.21.183.26 - - [03/Mar/2017:11:24:07 +0100] ""POST /iteraplan/j_iteraplan_security_check HTTP/1.1"" 401 41==> iteraplan-5.5.0-login.csv <==2017-03-03 11:24:37 ;system_iteratec;iteraplan_Supervisor ;en_US==> localhost_access_log.2017-03-03.txt <==172.21.183.26 - - [03/Mar/2017:11:24:37 +0100] ""POST /iteraplan/j_iteraplan_security_check HTTP/1.1"" 200 -172.21.183.26 - - [03/Mar/2017:11:24:38 +0100] ""GET /iteraplan/api/administration/permissions HTTP/1.1"" 401 951==> iteraplan-5.5.0-login.csv <==2017-03-03 11:25:04 ;system;iteraplan_Supervisor ;en_US==> localhost_access_log.2017-03-03.txt <==172.21.183.26 - - [03/Mar/2017:11:25:04 +0100] ""POST /iteraplan/j_iteraplan_security_check HTTP/1.1"" 200 -172.21.183.26 - - [03/Mar/2017:11:25:04 +0100] ""GET /iteraplan/api/administration/permissions HTTP/1.1"" 401 951::1 - - [03/Mar/2017:11:25:34 +0100] ""GET /server-status?auto HTTP/1.1"" 400 -::1 - - [03/Mar/2017:11:25:34 +0100] ""GET /jolokia/ HTTP/1.1"" 404 -^C"		Technical question	iteraplan Support	03/Mar/17 11:29 AM	08/Mar/17 11:27 AM														"06/Mar/17 8:53 AM;cst;Good Morning,

thank you for your inquiry. 

At the tomcat blog above, there are no errors. The warnings are not critical. 
Could you start the instance of iteraplan 5.5?

When not, send me please the complete tomcat-logs.

Greetings,

Christoph Stangl - iteraplan Support 

 "	"08/Mar/17 11:24 AM;admin@mcongroup.net;Dear Chrisoph, 

This ticket can be closed, It is already solved

Thanks for your support masters!!

:)"																																																					
