Create new REST-API for import-progress bar (Server)	"*Summary:*

Create new REST-API for import-progress bar (Server)



*Details:*

* new uri {{/api/data/importProgress}}

* only GET

* if there is no active import, return the status code ""304""

* If there is an active import, return the status code ""102"" and as body:



{code:java}

{ 

	""user"": STRING,

	""importStrategy"": STRING,

	""exportedFileName"": STRING,

	""exportedTimestamp"": DATETIME,

	""importStage"": STRING, (""1- Read file"", ""2- Determine mm changes"", ""3- Write mm"", ""4- Validate data"", ""5- Write data"")

	""importStatus"": ""XX %"" OR ""not active"" (only active in stage 5)

}

{code}

"		New Feature	iteraplan Speedbird	07/Mar/17 11:24 AM	10/Mar/17 3:18 PM														10/Mar/17 3:18 PM;msr;Duplicate to IPTS-642																																																						
