UI change suggestions	"*Summary:*



Upgrading old UI, changing colours and layout of the list.



*Scope:*

 * logo should be the same in all views and shouldn't contain any view-specific elements

 * layout should correspond with attached screenshot (see  !iteraplan Desktop - Liste.png|width=59,height=23,thumbnail! )

 * -Filter options shown on screenshot (see  !iteraplan Desktop - Liste Show Filter Open.png|width=44,height=30,thumbnail! )-

 ** -user should be able to hide filter settings (see !iteraplan Desktop - Liste Show Filter Closed.png|width=23,height=16,thumbnail! )-



*UI:*

 * font: Roboto medium font should be used, you can access and download it on the website [https://fonts.google.com/specimen/Roboto?selection.family=Roboto|https://__fonts.google.com__/__specimen__/__Roboto?selection.family__=__Roboto_]



 * underneath the logo action buttons (that affect the whole list) should be located, such as:

 ** {color:#14892c}New{color} (german: Neues Emelent)

 *** use an icon [^ic_note_add_black_24px.svg]

 ** {color:#14892c}Save{color} (german: Speichern)

 *** use an icon [^ic_save_black_24px.svg]

 ** {color:#14892c}Export{color} (german: Exportieren)

 *** {color:#333333}use an icon{color} [^ic_file_download_black_24px.svg]

 ** above buttons should be created in following style:

 *** box-_shadow__:_ _0px_ _2px 5px_ _0px_ _rgba__(0, 0, 0, 0.26_)

 *** _font-size__: 12px_

 *** padding: 0px 10px

 *** _font colour: #__333333_



 * in the row below there should be buttons, that allow user to manipulate elements in the list:

 ** {color:#14892c}Filter{color} (german: Filtern)

 *** use an icon [^ic_filter_list_black_24px.svg]

 *** should be highlited as in attachements with _background colour #A70075_

 *** font colour: #FFFFFF

 ** -field: {color:#14892c}Search...{color} (german: Suche...)-

 *** -use an icon [^ic_search_black_24px.svg]-

 *** -{color:#333333}_icon colour #A70075_{color}-

 *** -{color:#d04437}_font-size_{color}-

 *** -{color:#333333}font colour #9B9B9B{color}-

 *** -_box-shadow_-

 *** -{color:#d04437}_padding_{color}-

 ** -field: {color:#14892c}Add column{color} (german: Spalte hinzufügen)-

 *** -use an icon [^ic_add_black_24px.svg]-

 *** -{color:#d04437}font colour #{color}_9B9B9B_-

 *** -_{color:#d04437}font-size{color}_-

 *** -{color:#d04437}_box-shadow_{color}-

 *** -{color:#d04437}_padding_{color}-

 * after filtering, feedback should be immediately shown, for example: ""Showing ...(amount) of ...(total amount) (name of filtered place in the system)"" (german: ""Zeigt ... von ... ..."")

 ** font colour #9B9B9B

 * next to the feedback should be option to reset filtering

 ** with an icon [^ic_undo_black_24px.svg]

 ** description: ""{color:#14892c}Reset view{color}"" (german: ""Ansicht zurücksetzen"")

 ** font colour #A70075



*BUTTONS*

 * Default button weiß

 ** _box-shadow__:_ _0px_ _2px 5px_ _0px_ _rgba__(0, 0, 0, 0.26)_

 ** _padding: 0px 10px_

 ** _font-size__: 12px_

 ** _font colour: #__333333_

 * Primary text button

 ** _font-size__: 12px_

 ** _font colour: #A70075_

 * Secondary text button

 ** _font-size__: 12px_

 ** _font colour: #9B9B9B_

 * Action button violett

 ** _box-shadow__:_ _0px_ _2px 5px_ _0px_ _rgba__(0, 0, 0, 0.26)_

 ** _padding: 0px 10px_

 ** _font-size__: 12px_

 ** _font colour: #FFFFFF_

 ** _background colour: #A70075_





{color:red}UPDATE: {color} Save button gets same style and icon like ""Save As""



{color:red}UPDATE: {color} On hover of primary button, please use this background colour: #c14c9e"		Improvement	iteraplan Speedbird	08/Mar/17 4:38 PM	22/Mar/17 7:10 PM														22/Mar/17 4:35 PM;mash;Review is done: please fix hover color for Filter Button (ticket description updated)	22/Mar/17 6:10 PM;vadm;fixed in rev. 6384																																																					
