Extend history REST API for types with info about changed elements	"Add information of changed elements to REST History for type. No details, just the fact, that at time x some data of element y has beend changed.



Format might be:

 {{      \{}}

 {{          }}{{""changedBB""}}{{: [}}

{{              \{ }}{{""BBidentityString""}}{{: ""ABC""}}{{,}}

 {{              }}{{""BBid""}}{{: 698}}

 {{            }}{{}}}

 {{          }}{{]}}

 {{        }}{{}}}

  "		Improvement	iteraplan PO	08/Mar/17 4:33 PM															26/Apr/17 2:34 PM;msr;[~fka] , please contact [~mada] to discuss this ticket in detail. Thank you.																																																						
