Server am Standort Stuttgart nicht von zuhause per VPN erreichbar	"Ich hab mal exemplarisch die drei Maschinen die ich am meisten brauche getestet:



h2. str-slave1.iteratec.de



{code}

$> host str-slave1.iteratec.de

str-slave1.iteratec.de has address 192.168.180.112



$>  traceroute str-slave1.iteratec.de

traceroute to str-slave1.iteratec.de (192.168.180.112), 64 hops max, 52 byte packets

 1  192.168.123.1 (192.168.123.1)  1.785 ms  4.465 ms  1.944 ms

 2  217.0.118.14 (217.0.118.14)  17.133 ms  18.111 ms  18.103 ms

 3  * * *

 4  * * *

 5  * * *

 6  * * *

 7  * * *

 8  * * *

 9  * * *

10  * * *

11  *^C

{code}



h2. mobico-mac-mini.iteratec.de



{code}

$> host mobico-mac-mini.iteratec.de

mobico-mac-mini.iteratec.de has address 192.168.180.83



$> traceroute mobico-mac-mini.iteratec.de

traceroute to mobico-mac-mini.iteratec.de (192.168.180.83), 64 hops max, 52 byte packets

 1  192.168.123.1 (192.168.123.1)  2.255 ms  3.306 ms  2.747 ms

 2  217.0.118.14 (217.0.118.14)  17.655 ms  21.871 ms  18.635 ms

 3  * * *

 4  * * *

 5  * * *

 6  * * *

 7  * * *

 8  * * *

 9  * * *

10  * * *

11  * * *

12  *^C

{code}



h2. filesrv1-str.iteratec.de



{code}

$> host filesrv1-str.iteratec.de

filesrv1-str.iteratec.de has address 192.168.180.2



traceroute filesrv1-str.iteratec.de

traceroute to filesrv1-str.iteratec.de (192.168.180.2), 64 hops max, 52 byte packets

 1  192.168.123.1 (192.168.123.1)  3.298 ms  2.260 ms  1.947 ms

 2  217.0.118.14 (217.0.118.14)  17.759 ms  18.640 ms  17.183 ms

 3  * * *

 4  * * *

 5  * * *

 6  * * *

 7  * * *

 8  * * *

 9  * * *

10  * * *

11  * * *

^C

{code}



h2. 217.0.118.14



{code}

host 217.0.118.14

;; connection timed out; no servers could be reached



$> ping 217.0.118.14

PING 217.0.118.14 (217.0.118.14): 56 data bytes

Request timeout for icmp_seq 0

60 bytes from 217.0.118.14: Communication prohibited by filter

Vr HL TOS  Len   ID Flg  off TTL Pro  cks      Src      Dst

 4  5  00 5400 63d4   0 0000  3e  01 8db3 192.168.123.106  217.0.118.14



Request timeout for icmp_seq 1

Request timeout for icmp_seq 2

Request timeout for icmp_seq 3

Request timeout for icmp_seq 4

Request timeout for icmp_seq 5

Request timeout for icmp_seq 6

60 bytes from 217.0.118.14: Communication prohibited by filter

Vr HL TOS  Len   ID Flg  off TTL Pro  cks      Src      Dst

 4  5  00 5400 c46b   0 0000  3e  01 2d1c 192.168.123.106  217.0.118.14



Request timeout for icmp_seq 7

60 bytes from 217.0.118.14: Communication prohibited by filter

Vr HL TOS  Len   ID Flg  off TTL Pro  cks      Src      Dst

 4  5  00 5400 2ac4   0 0000  3e  01 c6c3 192.168.123.106  217.0.118.14



Request timeout for icmp_seq 8

60 bytes from 217.0.118.14: Communication prohibited by filter

Vr HL TOS  Len   ID Flg  off TTL Pro  cks      Src      Dst

 4  5  00 5400 7cd6   0 0000  3e  01 74b1 192.168.123.106  217.0.118.14



Request timeout for icmp_seq 9

60 bytes from 217.0.118.14: Communication prohibited by filter

Vr HL TOS  Len   ID Flg  off TTL Pro  cks      Src      Dst

 4  5  00 5400 fb84   0 0000  3e  01 f602 192.168.123.106  217.0.118.14



Request timeout for icmp_seq 10

60 bytes from 217.0.118.14: Communication prohibited by filter

Vr HL TOS  Len   ID Flg  off TTL Pro  cks      Src      Dst

 4  5  00 5400 38b9   0 0000  3e  01 b8ce 192.168.123.106  217.0.118.14



Request timeout for icmp_seq 11

60 bytes from 217.0.118.14: Communication prohibited by filter

Vr HL TOS  Len   ID Flg  off TTL Pro  cks      Src      Dst

 4  5  00 5400 3bcd   0 0000  3e  01 b5ba 192.168.123.106  217.0.118.14



^C

--- 217.0.118.14 ping statistics ---

13 packets transmitted, 0 packets received, 100.0% packet loss

{code}



Sieht so aus als würde der zweite Hop im Routing ins leere führen."		Task	Infrastruktur	05/Apr/17 10:39 AM	10/Apr/17 11:00 AM	Routing													"05/Apr/17 1:10 PM;ehi;Hallo Sven, ich kann das Problem nicht reproduzieren. Ich habe mich via VPN von extern verbunden und kann alle Maschinen erreichen. Bitte prüfe deine VPN-Verbindung und deine Netzwerkparameter.



Ich nehme an, dass die 192.168.123.1 dein Gateway zuhause ist, danach müsste der nächste Hop bei bestehender VPN-Verbindung die öffentliche IP-Adresse der Firewall in Stuttgart sein (217.110.66.86). So sieht das zumindest bei mir aus. Danach wird gleich das Zielsystem erreicht.



Du gehst über die IP-Adresse 217.0.118.14, die nist von der Deutschen telekom. Die IP-Adresse der Firewall ist von COLT. Irgendwie wirst du nicht ins richtige Netz geroutet.



Also bitte die VPN-Verbindung überprüfen.



Grüße, Elke"	05/Apr/17 3:49 PM;sst;Was muss ich denn da tun? Ich hab mal ein Screenshot von den Check-Point-Settings angehängt.	"05/Apr/17 4:05 PM;ehi;Hallo Sven,



sieht auf den ersten Blick alles richtig aus. Trotzdem ist es oft hilfreich, wenn man das Connection-Profil löscht und neu anlegt. Einem anderen Kollegen hatte es geholfen den Client zu deinstallieren und neu zu installieren. Eine andere Möglichkeit wäre eine TeamViewer-Sitzung, dann kann sivh das jemand von uns live anschauen..."	06/Apr/17 5:41 PM;sst;Wenn ich die Site anlege, nehme ich dann den Server {{213.61.180.164}} wie [hier|https://iteraweb.iteratec.de/confluence/display/iwiki/Installation+-+Check+Point+VPN] beschrieben, oder gibt es fuer Stuttgart einen anderen? Bin iritiert, weil in der Doku explizit "GS - MUC" drin steht.	"07/Apr/17 2:09 PM;ehi;Hallo Sven,



wir haben das jetzt mal alles getestet.



Normalerweise läuft alles über die Firewall in München. Das ist der Knotenpunkt. Unter Windows macht man die Verbindung über MUC und kann dann ein Gateway auswählen (ham, fra, str, vie). Beim Verbinden wird dann durchgeroutet. Da ich mit einem Windows-Client getestet habe, hat das bei mir auch funktioniert. Beim VPN-Client für MAC geht das leider nicht, dort muss man tricksen: du musst im VPN-Client eine neue Site anlegen mit der IP-Adresse der Stuttgarter Firewall (217.110.66.86). Ansonsten die gleiche Konfiguration wie für MUC. Dann mit der Firewall in Stuttgart verbinden. Das funktioniert jetzt auch, da wir dafür auch noch spezielle Berechtigungen einrichten mussten (war vorher nicht eingerichtet, da keine Anforderung bestand).



Ich habe das von hier aus mit einem Mac getestet und konnte alle Maschinen pingen, den Fileserver via SMB auch mounten. Bitte teste das für dich und gib mir Bescheid, damit ich ggfs. das Ticket schließen kann.



 



Grüße, Elke"	09/Apr/17 6:20 PM;sst;So komme ich dann auf die Stuttgarter Server. Allerdings funktioniert die Connection zu {{str-build.iteratec.de}} der in München steht nicht mehr. Jira geht dann auch nicht mehr.	"10/Apr/17 10:42 AM;ehi;Hallo Sven, eine gleichzeitige Erreichbarkeit der Server in Stuttgart und München ist mit dem VPN-Client für Mac nicht möglich. Das geht nur auf der Windows Plattform, da dieser Client die Möglichkeit bietet die Firewall in MUC anzusprechen und zeitgleich einen Tunnel zur Stuttgarter Firewall aufzubauen.. Du kannst unter MACOS entweder den Tunnel nach Stuttgart aufmachen oder den nach München. Das ist eine Limitierung, die Checkpoint zu verantworten hat.



Grüße, Elke"	10/Apr/17 10:48 AM;sst;Ich wuerde das nicht Limitierung nennen, sondenr Bug. Wann wird Checkpoint das beheben? Ist ja nicht so dass das kostenloses Opensource (die sowas i.d.R. kann)  ist....																																															
