Check Custom Installer	"Check for every installer:

* Is the customer still a ""premium or corporate"" customer in CRM (ask any support team member)

* Install the customer installer on your local computer

* Check if customising in the installed iteraplan software fits to the requirements on the wiki sub pages: https://iteraweb.iteratec.de/confluence/display/ITPL/iteraplan+Customizing



List of all custom installers to be checked:

* (/) adidas ([~cst])

* (/) BGHW ([~cst])

* BKW ist kein Kunde mehr([~cst])

* (/) bi ([~cst]) 

* (/) bm([~cst])

* -BSH- (to be checked by [~cst] on Monday)

* (/) (E.ON) complex environment) ([~cst])

* (/) Electrabel ([~cst])

* (/) Fielmann ([~cst])

* (/) FI-SP ([~cst])

* (/) HUK ([~cst])

* (/) Münchner Hypothekenbank ([~mse])

* (/) Infineon 2 ([~mse])

* (/) LH München ([~cst])

* (/) Rolls-Royce ([~cst])

* (/) Schott([~aan])

* (/) SwissLife ([~cst])

* (/) Teambank([~aan])

* (/) Visana([~aan])

* (/) Zeiss([~aan])"	92213	Sub-task	iteraplan Quickfox	16/Aug/16 9:42 AM	23/Aug/16 4:29 PM																																																																				
