WPT-Server Mock schreiben	"Sollte als separater Prozess laufen. Sitzt als Proxy zwischen OSM und WPT-Server und kann in einem Last-Test einsetzbar sein. Möglicherweise können wir betamax einsetzen.



Die folgenden Schnittstellen werden wir benötigen:



1) POST /runtest.php

Zurückkommen muss 

{code}

<response>

    <statusCode>200</statusCode>

    <statusText>Ok</statusText>

    <requestId></requestId>

    <data>

        <testId>[Random-String]</testId>

        <xmlUrl></xmlUrl>

        <userUrl></userUrl>

        <summaryCSV></summaryCSV>

        <detailCSV></detailCSV>

    </data>

</response>

{code}



Folgende Daten aus der params-Map solltest Du zur generierten test-id speichern: 



* label (kommt von job.label)

* location (kommt von job.location.uniqueIdentifierForServer)

* runs (kommt von job.runs)

* fvonly (kommt von job.firstViewOnly)

* video (kommt von job.captureVideo)



2) GET /xmlResult.php



Folgende Daten kommen in der params-Map:

* f=xml

* test=testId

* r=testId



Zurückkommen sollte die ersten drei mal ein xml der Form 

{code}

<response>

    <statusCode>100</statusCode>

    <statusText>Test Pending</statusText>

    <data>

        <runs>1</runs>

        <label>[gespeicherter label-Wert]</label>

    </data>

</response>

{code}



Dann einmal 

{code}

<response>

    <statusCode>101</statusCode>

    <statusText>Test Started</statusText>

    <data>

        <runs>1</runs>

        <label>[gespeicherter label-Wert]</label>

    </data>

</response>

{code}



Und ab dann  

{code}

<?xml version=""1.0"" encoding=""UTF-8""?>

<response>

<statusCode>200</statusCode>

<statusText>Ok</statusText>

<data>

<testId>

	[gespeicherte testId]

</testId>

<summary>http://exp.server01.otto.wpt.iteratec.de/result/150323_VW_123/</summary>

<testUrl>https://develop.otto.de/damenmode/kategorien/schuhe/</testUrl>

<location>

	[gespeicherte location]

</location>

<from>Firefox, Chrome and Internet Explorer - &lt;b&gt;Firefox&lt;/b&gt; - &lt;b&gt;custom&lt;/b&gt;</from>

<connectivity>custom</connectivity>

<bwDown>6000</bwDown>

<bwUp>512</bwUp>

<latency>50</latency>

<plr>0</plr>

<label>

	[gespeicherter label-Wert]

</label>

<completed>

	[now]

</completed>

<testerDNS>213.133.98.98,213.133.99.99,213.133.100.100</testerDNS>

<tester>HETZNER-03-5.9.117.77</tester>

<runs>1</runs>

<successfulFVRuns>1</successfulFVRuns>

<median>

<firstView>

<testStep><run>1</run>

<eventName>HP_entry:::OTTO_Homepage_entry</eventName>

<eventNumber>1</eventNumber>

<URL>https://develop.otto.de</URL>

<loadTime>1823</loadTime>

<TTFB>407</TTFB>

<bytesOut>168486</bytesOut>

<bytesOutDoc>22563</bytesOutDoc>

<bytesIn>1645778</bytesIn>

<bytesInDoc>565174</bytesInDoc>

<connections>0</connections>

<requests>178</requests>

<requestsDoc>27</requestsDoc>

<responses_200>143</responses_200>

<responses_404>0</responses_404>

<responses_other>15</responses_other>

<result>0</result>

<render>1189</render>

<fullyLoaded>6156</fullyLoaded>

<cached>0</cached>

<docTime>1823</docTime>

<domTime>0</domTime>

<score_cache>37</score_cache>

<score_cdn>65</score_cdn>

<score_gzip>98</score_gzip>

<score_cookies>-1</score_cookies>

<score_keep-alive>88</score_keep-alive>

<score_minify>-1</score_minify>

<score_combine>70</score_combine>

<score_compress>96</score_compress>

<score_etags>-1</score_etags>

<gzip_total>446706</gzip_total>

<gzip_savings>6148</gzip_savings>

<minify_total>0</minify_total>

<minify_savings>0</minify_savings>

<image_total>647116</image_total>

<image_savings>25603</image_savings>

<optimization_checked>1</optimization_checked>

<aft>0</aft>

<domElements>1006</domElements>

<pageSpeedVersion>1.9</pageSpeedVersion>

<title>OTTO%20Online-Shop%20%7C%20Mode%2C%20M%C3%B6bel%20%26%20Technik%20%7C%20Trends%202015%20</title>

<titleTime>423</titleTime>

<loadEventStart>1824</loadEventStart>

<loadEventEnd>1931</loadEventEnd>

<domContentLoadedEventStart>1659</domContentLoadedEventStart>

<domContentLoadedEventEnd>1671</domContentLoadedEventEnd>

<lastVisualChange>0</lastVisualChange>

<browser_name>Firefox</browser_name>

<browser_version>33.0.0.5397</browser_version>

<server_count>1</server_count>

<server_rtt>65</server_rtt>

<base_page_cdn></base_page_cdn>

<adult_site>0</adult_site>

<fixed_viewport>0</fixed_viewport>

<score_progressive_jpeg>0</score_progressive_jpeg>

<firstPaint>0</firstPaint>

<docCPUms>624.004</docCPUms>

<fullyLoadedCPUms>2542.816</fullyLoadedCPUms>

<docCPUpct>4</docCPUpct>

<fullyLoadedCPUpct>4</fullyLoadedCPUpct>

<date>1427124123</date>

<PageSpeedData>http://exp.server01.otto.wpt.iteratec.de/result/150323_VW_123/1_pagespeed.txt</PageSpeedData>

</testStep><testStep><run>1</run>

<eventName>MES:::OTTO_Moduleinstieg</eventName>

<eventNumber>2</eventNumber>

<URL>https://develop.otto.de</URL>

<loadTime>826</loadTime>

<TTFB>102</TTFB>

<bytesOut>77569</bytesOut>

<bytesOutDoc>14927</bytesOutDoc>

<bytesIn>971731</bytesIn>

<bytesInDoc>337164</bytesInDoc>

<connections>0</connections>

<requests>72</requests>

<requestsDoc>19</requestsDoc>

<responses_200>59</responses_200>

<responses_404>0</responses_404>

<responses_other>7</responses_other>

<result>0</result>

<render>0</render>

<fullyLoaded>2609</fullyLoaded>

<cached>0</cached>

<docTime>826</docTime>

<domTime>0</domTime>

<score_cache>33</score_cache>

<score_cdn>87</score_cdn>

<score_gzip>100</score_gzip>

<score_cookies>-1</score_cookies>

<score_keep-alive>96</score_keep-alive>

<score_minify>-1</score_minify>

<score_combine>100</score_combine>

<score_compress>97</score_compress>

<score_etags>-1</score_etags>

<gzip_total>77667</gzip_total>

<gzip_savings>0</gzip_savings>

<minify_total>0</minify_total>

<minify_savings>0</minify_savings>

<image_total>819050</image_total>

<image_savings>21404</image_savings>

<optimization_checked>1</optimization_checked>

<aft>0</aft>

<domElements>1006</domElements>

<pageSpeedVersion>1.9</pageSpeedVersion>

<title>Damenmode%20online%20kaufen%2C%20Mode%20Shop%20f%C3%BCr%20Damen%20%E2%88%A3%20OTTO%20</title>

<titleTime>150</titleTime>

<loadEventStart>833</loadEventStart>

<loadEventEnd>881</loadEventEnd>

<domContentLoadedEventStart>358</domContentLoadedEventStart>

<domContentLoadedEventEnd>370</domContentLoadedEventEnd>

<lastVisualChange>0</lastVisualChange>

<browser_name>Firefox</browser_name>

<browser_version>33.0.0.5397</browser_version>

<server_count>1</server_count>

<server_rtt>65</server_rtt>

<base_page_cdn></base_page_cdn>

<adult_site>0</adult_site>

<fixed_viewport>0</fixed_viewport>

<score_progressive_jpeg>0</score_progressive_jpeg>

<firstPaint>0</firstPaint>

<docCPUms>608.404</docCPUms>

<fullyLoadedCPUms>1388.409</fullyLoadedCPUms>

<docCPUpct>9</docCPUpct>

<fullyLoadedCPUpct>4</fullyLoadedCPUpct>

<date>1427124133</date>

<PageSpeedData>http://exp.server01.otto.wpt.iteratec.de/result/150323_VW_123/1_pagespeed.txt</PageSpeedData>

</testStep><testStep><run>1</run>

<eventName>PL:::OTTO_Produktliste</eventName>

<eventNumber>3</eventNumber>

<URL>https://develop.otto.de/damenmode/kategorien/schuhe/</URL>

<loadTime>1198</loadTime>

<TTFB>104</TTFB>

<bytesOut>48406</bytesOut>

<bytesOutDoc>2413</bytesOutDoc>

<bytesIn>155478</bytesIn>

<bytesInDoc>49237</bytesInDoc>

<connections>0</connections>

<requests>39</requests>

<requestsDoc>2</requestsDoc>

<responses_200>33</responses_200>

<responses_404>0</responses_404>

<responses_other>3</responses_other>

<result>0</result>

<render>6</render>

<fullyLoaded>2672</fullyLoaded>

<cached>0</cached>

<docTime>1198</docTime>

<domTime>0</domTime>

<score_cache>23</score_cache>

<score_cdn>100</score_cdn>

<score_gzip>100</score_gzip>

<score_cookies>-1</score_cookies>

<score_keep-alive>92</score_keep-alive>

<score_minify>-1</score_minify>

<score_combine>100</score_combine>

<score_compress>100</score_compress>

<score_etags>-1</score_etags>

<gzip_total>69454</gzip_total>

<gzip_savings>0</gzip_savings>

<minify_total>0</minify_total>

<minify_savings>0</minify_savings>

<image_total>38461</image_total>

<image_savings>0</image_savings>

<optimization_checked>1</optimization_checked>

<aft>0</aft>

<domElements>1006</domElements>

<pageSpeedVersion>1.9</pageSpeedVersion>

<title>Damenschuhe%20%C2%BB%20Schuhe%20f%C3%BCr%20Damen%20online%20kaufen%20%7C%20OTTO%20</title>

<titleTime>214</titleTime>

<loadEventStart>1199</loadEventStart>

<loadEventEnd>1224</loadEventEnd>

<domContentLoadedEventStart>1132</domContentLoadedEventStart>

<domContentLoadedEventEnd>1145</domContentLoadedEventEnd>

<lastVisualChange>0</lastVisualChange>

<browser_name>Firefox</browser_name>

<browser_version>33.0.0.5397</browser_version>

<server_count>1</server_count>

<server_rtt>65</server_rtt>

<base_page_cdn></base_page_cdn>

<adult_site>0</adult_site>

<fixed_viewport>0</fixed_viewport>

<score_progressive_jpeg>-1</score_progressive_jpeg>

<firstPaint>0</firstPaint>

<docCPUms>390.003</docCPUms>

<fullyLoadedCPUms>1123.207</fullyLoadedCPUms>

<docCPUpct>4</docCPUpct>

<fullyLoadedCPUpct>3</fullyLoadedCPUpct>

<date>1427124139</date>

<PageSpeedData>http://exp.server01.otto.wpt.iteratec.de/result/150323_VW_123/1_pagespeed.txt</PageSpeedData>

</testStep></firstView>

</median>

<run>

<id>1</id>

<firstView>

<results>

<testStep><eventName>HP_entry:::OTTO_Homepage_entry</eventName>

<eventNumber>1</eventNumber>

<URL>https://develop.otto.de</URL>

<loadTime>1823</loadTime>

<TTFB>407</TTFB>

<bytesOut>168486</bytesOut>

<bytesOutDoc>22563</bytesOutDoc>

<bytesIn>1645778</bytesIn>

<bytesInDoc>565174</bytesInDoc>

<connections>0</connections>

<requests>178</requests>

<requestsDoc>27</requestsDoc>

<responses_200>143</responses_200>

<responses_404>0</responses_404>

<responses_other>15</responses_other>

<result>0</result>

<render>1189</render>

<fullyLoaded>6156</fullyLoaded>

<cached>0</cached>

<docTime>1823</docTime>

<domTime>0</domTime>

<score_cache>37</score_cache>

<score_cdn>65</score_cdn>

<score_gzip>98</score_gzip>

<score_cookies>-1</score_cookies>

<score_keep-alive>88</score_keep-alive>

<score_minify>-1</score_minify>

<score_combine>70</score_combine>

<score_compress>96</score_compress>

<score_etags>-1</score_etags>

<gzip_total>446706</gzip_total>

<gzip_savings>6148</gzip_savings>

<minify_total>0</minify_total>

<minify_savings>0</minify_savings>

<image_total>647116</image_total>

<image_savings>25603</image_savings>

<optimization_checked>1</optimization_checked>

<aft>0</aft>

<domElements>1006</domElements>

<pageSpeedVersion>1.9</pageSpeedVersion>

<title>OTTO%20Online-Shop%20%7C%20Mode%2C%20M%C3%B6bel%20%26%20Technik%20%7C%20Trends%202015%20</title>

<titleTime>423</titleTime>

<loadEventStart>1824</loadEventStart>

<loadEventEnd>1931</loadEventEnd>

<domContentLoadedEventStart>1659</domContentLoadedEventStart>

<domContentLoadedEventEnd>1671</domContentLoadedEventEnd>

<lastVisualChange>0</lastVisualChange>

<browser_name>Firefox</browser_name>

<browser_version>33.0.0.5397</browser_version>

<server_count>1</server_count>

<server_rtt>65</server_rtt>

<base_page_cdn></base_page_cdn>

<adult_site>0</adult_site>

<fixed_viewport>0</fixed_viewport>

<score_progressive_jpeg>0</score_progressive_jpeg>

<firstPaint>0</firstPaint>

<docCPUms>624.004</docCPUms>

<fullyLoadedCPUms>2542.816</fullyLoadedCPUms>

<docCPUpct>4</docCPUpct>

<fullyLoadedCPUpct>4</fullyLoadedCPUpct>

<date>1427124123</date>

</testStep><testStep><eventName>MES:::OTTO_Moduleinstieg</eventName>

<eventNumber>2</eventNumber>

<URL>https://develop.otto.de</URL>

<loadTime>826</loadTime>

<TTFB>102</TTFB>

<bytesOut>77569</bytesOut>

<bytesOutDoc>14927</bytesOutDoc>

<bytesIn>971731</bytesIn>

<bytesInDoc>337164</bytesInDoc>

<connections>0</connections>

<requests>72</requests>

<requestsDoc>19</requestsDoc>

<responses_200>59</responses_200>

<responses_404>0</responses_404>

<responses_other>7</responses_other>

<result>0</result>

<render>0</render>

<fullyLoaded>2609</fullyLoaded>

<cached>0</cached>

<docTime>826</docTime>

<domTime>0</domTime>

<score_cache>33</score_cache>

<score_cdn>87</score_cdn>

<score_gzip>100</score_gzip>

<score_cookies>-1</score_cookies>

<score_keep-alive>96</score_keep-alive>

<score_minify>-1</score_minify>

<score_combine>100</score_combine>

<score_compress>97</score_compress>

<score_etags>-1</score_etags>

<gzip_total>77667</gzip_total>

<gzip_savings>0</gzip_savings>

<minify_total>0</minify_total>

<minify_savings>0</minify_savings>

<image_total>819050</image_total>

<image_savings>21404</image_savings>

<optimization_checked>1</optimization_checked>

<aft>0</aft>

<domElements>1006</domElements>

<pageSpeedVersion>1.9</pageSpeedVersion>

<title>Damenmode%20online%20kaufen%2C%20Mode%20Shop%20f%C3%BCr%20Damen%20%E2%88%A3%20OTTO%20</title>

<titleTime>150</titleTime>

<loadEventStart>833</loadEventStart>

<loadEventEnd>881</loadEventEnd>

<domContentLoadedEventStart>358</domContentLoadedEventStart>

<domContentLoadedEventEnd>370</domContentLoadedEventEnd>

<lastVisualChange>0</lastVisualChange>

<browser_name>Firefox</browser_name>

<browser_version>33.0.0.5397</browser_version>

<server_count>1</server_count>

<server_rtt>65</server_rtt>

<base_page_cdn></base_page_cdn>

<adult_site>0</adult_site>

<fixed_viewport>0</fixed_viewport>

<score_progressive_jpeg>0</score_progressive_jpeg>

<firstPaint>0</firstPaint>

<docCPUms>608.404</docCPUms>

<fullyLoadedCPUms>1388.409</fullyLoadedCPUms>

<docCPUpct>9</docCPUpct>

<fullyLoadedCPUpct>4</fullyLoadedCPUpct>

<date>1427124133</date>

</testStep><testStep><eventName>PL:::OTTO_Produktliste</eventName>

<eventNumber>3</eventNumber>

<URL>https://develop.otto.de/damenmode/kategorien/schuhe/</URL>

<loadTime>1198</loadTime>

<TTFB>104</TTFB>

<bytesOut>48406</bytesOut>

<bytesOutDoc>2413</bytesOutDoc>

<bytesIn>155478</bytesIn>

<bytesInDoc>49237</bytesInDoc>

<connections>0</connections>

<requests>39</requests>

<requestsDoc>2</requestsDoc>

<responses_200>33</responses_200>

<responses_404>0</responses_404>

<responses_other>3</responses_other>

<result>0</result>

<render>6</render>

<fullyLoaded>2672</fullyLoaded>

<cached>0</cached>

<docTime>1198</docTime>

<domTime>0</domTime>

<score_cache>23</score_cache>

<score_cdn>100</score_cdn>

<score_gzip>100</score_gzip>

<score_cookies>-1</score_cookies>

<score_keep-alive>92</score_keep-alive>

<score_minify>-1</score_minify>

<score_combine>100</score_combine>

<score_compress>100</score_compress>

<score_etags>-1</score_etags>

<gzip_total>69454</gzip_total>

<gzip_savings>0</gzip_savings>

<minify_total>0</minify_total>

<minify_savings>0</minify_savings>

<image_total>38461</image_total>

<image_savings>0</image_savings>

<optimization_checked>1</optimization_checked>

<aft>0</aft>

<domElements>1006</domElements>

<pageSpeedVersion>1.9</pageSpeedVersion>

<title>Damenschuhe%20%C2%BB%20Schuhe%20f%C3%BCr%20Damen%20online%20kaufen%20%7C%20OTTO%20</title>

<titleTime>214</titleTime>

<loadEventStart>1199</loadEventStart>

<loadEventEnd>1224</loadEventEnd>

<domContentLoadedEventStart>1132</domContentLoadedEventStart>

<domContentLoadedEventEnd>1145</domContentLoadedEventEnd>

<lastVisualChange>0</lastVisualChange>

<browser_name>Firefox</browser_name>

<browser_version>33.0.0.5397</browser_version>

<server_count>1</server_count>

<server_rtt>65</server_rtt>

<base_page_cdn></base_page_cdn>

<adult_site>0</adult_site>

<fixed_viewport>0</fixed_viewport>

<score_progressive_jpeg>-1</score_progressive_jpeg>

<firstPaint>0</firstPaint>

<docCPUms>390.003</docCPUms>

<fullyLoadedCPUms>1123.207</fullyLoadedCPUms>

<docCPUpct>4</docCPUpct>

<fullyLoadedCPUpct>3</fullyLoadedCPUpct>

<date>1427124139</date>

</testStep></results>

<pages>

<details>http://exp.server01.otto.wpt.iteratec.de/result/150323_VW_123/1/details/</details>

<checklist>http://exp.server01.otto.wpt.iteratec.de/result/150323_VW_123/1/performance_optimization/</checklist>

<breakdown>http://exp.server01.otto.wpt.iteratec.de/result/150323_VW_123/1/breakdown/</breakdown>

<domains>http://exp.server01.otto.wpt.iteratec.de/result/150323_VW_123/1/domains/</domains>

<screenShot>http://exp.server01.otto.wpt.iteratec.de/result/150323_VW_123/1/screen_shot/</screenShot>

</pages>

<thumbnails>

<waterfall><testStep><eventName>HP_entry:::OTTO_Homepage_entry</eventName>http://exp.server01.otto.wpt.iteratec.de/result/150323_VW_123/1/HP_entry%3A%3A%3AOTTO_Homepage_entry/waterfall_thumb.png</testStep><testStep><eventName>MES:::OTTO_Moduleinstieg</eventName>http://exp.server01.otto.wpt.iteratec.de/result/150323_VW_123/1/MES%3A%3A%3AOTTO_Moduleinstieg/waterfall_thumb.png</testStep><testStep><eventName>PL:::OTTO_Produktliste</eventName>http://exp.server01.otto.wpt.iteratec.de/result/150323_VW_123/1/PL%3A%3A%3AOTTO_Produktliste/waterfall_thumb.png</testStep></waterfall>

<checklist><testStep><eventName>HP_entry:::OTTO_Homepage_entry</eventName>http://exp.server01.otto.wpt.iteratec.de/result/150323_VW_123/1/HP_entry%3A%3A%3AOTTO_Homepage_entry/optimization_thumb.png</testStep><testStep><eventName>MES:::OTTO_Moduleinstieg</eventName>http://exp.server01.otto.wpt.iteratec.de/result/150323_VW_123/1/MES%3A%3A%3AOTTO_Moduleinstieg/optimization_thumb.png</testStep><testStep><eventName>PL:::OTTO_Produktliste</eventName>http://exp.server01.otto.wpt.iteratec.de/result/150323_VW_123/1/PL%3A%3A%3AOTTO_Produktliste/optimization_thumb.png</testStep></checklist>

<screenShot><testStep><eventName>HP_entry:::OTTO_Homepage_entry</eventName>http://exp.server01.otto.wpt.iteratec.de/result/150323_VW_123/1_1_screen_thumb.jpg</testStep><testStep><eventName>MES:::OTTO_Moduleinstieg</eventName>http://exp.server01.otto.wpt.iteratec.de/result/150323_VW_123/1_2_screen_thumb.jpg</testStep><testStep><eventName>PL:::OTTO_Produktliste</eventName>http://exp.server01.otto.wpt.iteratec.de/result/150323_VW_123/1_3_screen_thumb.jpg</testStep></screenShot>

</thumbnails>

<images>

<waterfall><testStep><eventName>HP_entry:::OTTO_Homepage_entry</eventName>http://exp.server01.otto.wpt.iteratec.de/results/15/03/23/VW/123/1_HP_entry%3A%3A%3AOTTO_Homepage_entry_waterfall.png</testStep><testStep><eventName>MES:::OTTO_Moduleinstieg</eventName>http://exp.server01.otto.wpt.iteratec.de/results/15/03/23/VW/123/1_MES%3A%3A%3AOTTO_Moduleinstieg_waterfall.png</testStep><testStep><eventName>PL:::OTTO_Produktliste</eventName>http://exp.server01.otto.wpt.iteratec.de/results/15/03/23/VW/123/1_PL%3A%3A%3AOTTO_Produktliste_waterfall.png</testStep></waterfall>

<connectionView><testStep><eventName>HP_entry:::OTTO_Homepage_entry</eventName>http://exp.server01.otto.wpt.iteratec.de/results/15/03/23/VW/123/1_HP_entry%3A%3A%3AOTTO_Homepage_entry_connection.png</testStep><testStep><eventName>MES:::OTTO_Moduleinstieg</eventName>http://exp.server01.otto.wpt.iteratec.de/results/15/03/23/VW/123/1_MES%3A%3A%3AOTTO_Moduleinstieg_connection.png</testStep><testStep><eventName>PL:::OTTO_Produktliste</eventName>http://exp.server01.otto.wpt.iteratec.de/results/15/03/23/VW/123/1_PL%3A%3A%3AOTTO_Produktliste_connection.png</testStep></connectionView>

<checklist><testStep><eventName>HP_entry:::OTTO_Homepage_entry</eventName>http://exp.server01.otto.wpt.iteratec.de/results/15/03/23/VW/123/1_HP_entry%3A%3A%3AOTTO_Homepage_entry_optimization.png</testStep><testStep><eventName>MES:::OTTO_Moduleinstieg</eventName>http://exp.server01.otto.wpt.iteratec.de/results/15/03/23/VW/123/1_MES%3A%3A%3AOTTO_Moduleinstieg_optimization.png</testStep><testStep><eventName>PL:::OTTO_Produktliste</eventName>http://exp.server01.otto.wpt.iteratec.de/results/15/03/23/VW/123/1_PL%3A%3A%3AOTTO_Produktliste_optimization.png</testStep></checklist>

<screenShot><testStep><eventName>HP_entry:::OTTO_Homepage_entry</eventName>http://exp.server01.otto.wpt.iteratec.de/results/15/03/23/VW/123/1_1_screen.jpg</testStep><testStep><eventName>MES:::OTTO_Moduleinstieg</eventName>http://exp.server01.otto.wpt.iteratec.de/results/15/03/23/VW/123/1_2_screen.jpg</testStep><testStep><eventName>PL:::OTTO_Produktliste</eventName>http://exp.server01.otto.wpt.iteratec.de/results/15/03/23/VW/123/1_3_screen.jpg</testStep></screenShot>

</images>

<rawData><headers><testStep><eventName>HP_entry:::OTTO_Homepage_entry</eventName>http://exp.server01.otto.wpt.iteratec.de/results/15/03/23/VW/123/1_1_report.txt</testStep><testStep><eventName>MES:::OTTO_Moduleinstieg</eventName>http://exp.server01.otto.wpt.iteratec.de/results/15/03/23/VW/123/1_2_report.txt</testStep><testStep><eventName>PL:::OTTO_Produktliste</eventName>http://exp.server01.otto.wpt.iteratec.de/results/15/03/23/VW/123/1_3_report.txt</testStep></headers>

<pageData>http://exp.server01.otto.wpt.iteratec.de/results/15/03/23/VW/123/1_IEWPG.txt</pageData>

<requestsData>http://exp.server01.otto.wpt.iteratec.de/results/15/03/23/VW/123/1_IEWTR.txt</requestsData>

<utilization>http://exp.server01.otto.wpt.iteratec.de/results/15/03/23/VW/123/1_progress.csv</utilization>

</rawData>

</firstView>

</run>

</data>

</response>

{code}"		New Feature	OpenSpeedMonitor	02/Mar/15 9:47 AM	08/Apr/15 10:07 AM														"24/Mar/15 11:40 AM;rkr;1) ist erledigt - Beispiel für den Aufruf:

POST

http://localhost:8081/wptServerMock/runtest.php

Content-Type:	application/x-www-form-urlencoded

label=labelContent&location=locationContent&runs=runsContent&fvonly=fvonlyContent&video=videoContent"	"24/Mar/15 12:00 PM;rkr;Wie sind die params-Map angelegt? Bei 1) als POST-Parameter und bei 2) als URL-Parameter?

1) ist schon so programmiert ... bei 2) sehe ich im URL-Mapping vom OSM keine URL-Parameter sondern etwas in folgender Form: ""/proxy/$wptserver/xmlResult/$resultId/"" - welche Form soll es für 2) sein?"	"24/Mar/15 1:27 PM;nku;Zum Kommentar von 11:40 Uhr:

Bitte nicht via AJAX Calls testen, da die im Mock bereitgestellten REST-API-Methoden nachher auch nicht via AJAX aufgerufen werden, sondern als ganz normale HTTP-Aufrufe. Um Deine Methoden zu testen kannst Du entweder ein RESTClient-Browser-Plugin verwenden (gibt's z.B. für Firefox oder Chrome) oder curl benutzen.



Zum Kommentar von 12:00 Uhr:

Genau, bei 1) werden die als POST, bei 2) als GET-Parameter übergeben. Für 2) siehst Du das z.B. hier:

de.iteratec.osm.measurement.environment.wptserverproxy.ProxyService#getXmlResult

>> de.iteratec.osm.measurement.environment.wptserverproxy.HttpRequestService#getWptServerHttpGetResponseAsGPathResult

>> de.iteratec.osm.measurement.environment.wptserverproxy.HttpRequestService#getWptServerHttpGetResponse"	"24/Mar/15 2:45 PM;rkr;-Rückfrage zu 2)-

-Was wird erwartet als Angabe für [now] ? Datum / Uhrzeit oder timestamp - und in welchem Format?-

-Vorschlag: Datum und Uhrzeit in Default-Formatierung - Beispiel (bereits so eingebaut) ""Tue Mar 24 14:44:26 CET 2015"".-"	"24/Mar/15 2:46 PM;rkr;2) ist -(vorläufig - siehe letzter Kommentar)- erledigt - Beispiel für den Aufruf:

GET

http://localhost:8081/wptServerMock/xmlResult.php?f=xml&test=testIdValue&r=testIdValue

Content-Type: application/x-www-form-urlencoded

Hinweis: Der URL-Parameter r wird ignoriert."	24/Mar/15 6:06 PM;rkr;-Status: Speichern in DB ist noch offen, muß noch konfiguriert werden.- EDIT: entfällt	02/Apr/15 11:09 AM;rkr;Rückfrage: Ich habe hier eine Notiz gefunden, daß keine Auswertung stattfinden soll wenn der Parameter Script leer ist. Stimmt das so? Falls ja, was gilt als "leer" (ich habe Skripte gesehen welche nur einen Kommentar enthalten - ist das leer oder nicht-leer)? ... und: was soll zurückgeliefert werden wenn keine Auswertung stattfindet, etwas bestimmtes oder kann ich einfach, wie beim xmlResult-Request nach nicht existierender testId, einen 500er-Fehler werfen mit Fehlermeldung nach meiner Wahl?	"02/Apr/15 1:15 PM;nku;Definition Leeres/invalides Skript:

Kein einziger benannter Messschritt. Ein benannter Messschritt ist ein _navigate_ oder _executeAndWait_ mit vorhergehendem _setEventName_.



Setz das bitte erst mal so um wie beschrieben: 500, wenn invalides Skript kommt. "	"02/Apr/15 4:51 PM;rkr;Noch eine Rückfrage: Bedeutet ""es soll keine Auswertung stattfinden"", daß der Fehler beim Aufruf von xmlResult geworfen wird? Sinnvoller wäre, wenn die Prüfung bereits beim Aufruf von runtest stattfindet.

Hinweis: Ich habe das schonmal so eingebaut."	"07/Apr/15 4:22 PM;nku;Beim xmlResult bekommst Du wahrscheinlich gar kein Skript.

Fachlich auf jeden Fall korrekt: Bereits beim runtest kannst Du bei einem invaliden Skript mit einer 500 antworten und brauchst keine Daten zu dieser test-id mehr vorzuhalten. Demnach brauchen/sollten auch keine folgenden responses ""pending"" und ""running"" vorgesehen werden."	07/Apr/15 4:41 PM;rkr;Ich habe das so eingebaut - falls der Parameter script fehlt wird sofort eine Mock 500 geworfen und due test-id wird nicht persistiert, so daß bei folgenden Anfragen der Response ebenfalls Mock 500 geworfen werden und keine "pending" oder "running"																																												
