Legend in IFD shows wrong values	"*Reproduce*

select datefilter ""Development (Start)"" in IFD. Add values 01.01.2010 - 01.10.2010.



*Expect*

in ifd legend is a filter like:  Development (Start) from 2010/01/01 to 2010/10/01



*Actual*

there is a filter with wrong values: 01.06.2010 to 06.10.2010"		Bug	iteraplan PO	23/Oct/15 10:10 AM	26/Oct/15 1:16 PM														26/Oct/15 9:33 AM;dam;fixed in ITERAPLAN-4038	26/Oct/15 1:16 PM;dam;dupliicated by ITERAPLAN-4038																																																					
