Excel Import: improve the handling of orphaned or long lasting imports	"Currently orphaned or lon lasting imports are removed from the queue, if
the timeout is reached (currently 3 days) and a new import is started.

After a brief discussion with Wolfgang he decided, that the import queue should be cleaned up periodically. This way the system protects itself from wasting resources."		Improvement	iteraplan PO	07/Aug/13 2:32 PM	23/Sep/13 2:45 PM					core	import	memory							07/Aug/13 2:33 PM;jme@iteratec.de;A lightweight approach to periodically clean up the import queue is now implemented.	"07/Aug/13 2:34 PM;jme@iteratec.de;To be defined:
(?) In which intervals should the cleanup take place?
"	07/Aug/13 2:35 PM;jme@iteratec.de;The import queue is no longer cleaned up, when a new import is started.	"07/Aug/13 2:40 PM;jme@iteratec.de;###############################################################################
\# timeout after which an excel import is removed from the import queue
###############################################################################
import.timeout.days=3

###############################################################################
\# interval for the periodic cleanup of the import queue
###############################################################################
import.queue.cleanup.interval.hours=4"	"07/Aug/13 2:44 PM;jme@iteratec.de;(?) currently there is no manager for the cleanup process implemented (as said earlier: a lightweight approach (not to say lean)). Is that sufficient?

Answer: sufficient. Just make sure that the thread is stopped when the application context is stopped."	"09/Aug/13 11:43 AM;jme@iteratec.de;Refactored the implementation.
Bean is now disposable and uses a Timer object instad of thread.sleep.

When the webapplication is stopped, the timer is canceled and so the thread is cleaned up. "	09/Aug/13 3:03 PM;bra;jme: please have a look at changeset 21070	"12/Aug/13 2:47 PM;jme@iteratec.de;done. the check for existence of importProcessRegistry is ok.

Added an error log entry.

Added the possibility to change timer settings."	05/Sep/13 2:31 PM;sry;Timeout should be configurable in hours, not days (too coarse). Some code refactoring desired.	23/Sep/13 2:45 PM;sfe;seems fine	"15/Oct/13 4:46 PM;psc;Reviewed. A timer now runs a cleanup every 4 hours. Only those processes are cleaned, that already exist longer than 72 hours.
If a process is cleaned and a user tries to continue work with it (for instance by proceeding to the next import step), an error message is displayed. 

Solution works as expected. Ticket will be closed."																																												
