REST-Request fails when localised user logs in parallel	"Defect reported by L-100:

The attached REST-Request fails ""sometimes"" (http code 500).
The actual assumption is, that the REST-Request is default in English, but the parallel localised users login in German. This localisation is still in the hibernate flush when the GET-Request is sent and therefore the ElasticMi Context cannot be created due to already events in the flush.

Please analyse and solve this defect.

GET	/iteraplan/api/data/InformationSystem%5B(@lastModificationTime%20%3E%20%222015-01-15T09:15:01%22)%20%7C%20(view(.unfold(%252fchildren)@lastModificationTime)%20%3E%20%222015-01-15T09:15:01%22)%20%7C%20(view(%252finformationFlows1%252finformationSystemInterface@lastModificationTime)%20%3E%20%222015-01-15T09:15:01%22)%20%7C%20(view(%252finformationFlows2%252finformationSystemInterface@lastModificationTime)%20%3E%20%222015-01-15T09:15:01%22)%20%7C%20(view(.unfold(%252fchildren)%252finformationFlows1@lastModificationTime)%20%3E%20%222015-01-15T09:15:01%22)%20%7C%20(view(.unfold(%252fchildren)%252finformationFlows2@lastModificationTime)%20%3E%20%222015-01-15T09:15:01%22)%20%7C%20(view(.unfold(%252fchildren)%252finformationFlows1%252finformationSystemInterface@lastModificationTime)%20%3E%20%222015-01-15T09:15:01%22)%20%7C%20(view(.unfold(%252fchildren)%252finformationFlows2%252finformationSystemInterface@lastModificationTime)%20%3E%20%222015-01-15T09:15:01%22)%5D	format=json"		Bug	iteraplan PO	27/Jan/15 10:31 AM	04/Feb/15 1:08 PM					elasticmi	localization	REST							"04/Feb/15 1:08 PM;tam;The better handling of the locale changes is implemented now.

The issue will be closed, however it could be that there is another reason for the 500-Responce-Problem.

If this problem occurs again, we will open another ticket."																																																						
