The "Save diagram dialog" appears with old name	"Steps to reproduce:
1. go to LSD page
2. Click on ""Save/Share"" button
3. Enter ""01"" to descriptive name -> Click ""Save"" button
4. Click on ""Save/Share"" button
5. Enter ""02"" to descriptive name -> Click ""Save"" button
6. Click on ""Save/Share"" button
Actual: ""01"" descriptive name appears
Expected: ""02"" descriptive name appears
"	47468	Sub-task	iteraplan PO	31/Mar/15 1:35 PM	07/Apr/15 1:32 PM													"Workspace: Windows 8.1 
Browser: Google chrome 39.0, IE 11,Mozilla Firefox 36.0.4 "	"31/Mar/15 4:04 PM;dasm;Verified
revision 853"																																																						
