XMI export ignores first choice of enum attributes	"attributes config see Probemerkmal1/2.PNG

xmi output for setting 1 (1.PNG)
  <contents xsi:type=""iteraplan:InformationSystem"" id=""12"" name=""IS1"" description="""" lastModificationTime=""2013-09-24T10:25:33.017+0200"" lastModificationUser=""system"" Probemerkmal2=""Testeintrag5""/>
  <contents xsi:type=""iteraplan:InformationSystem"" id=""124"" name=""IS2"" description="""" lastModificationTime=""2013-09-24T10:25:33.139+0200"" lastModificationUser=""system"" Probemerkmal2=""Testeintrag6"" Probemerkmal=""Testeintrag2""/>


xmi output for setting 2 (2.PNG)
  <contents xsi:type=""iteraplan:InformationSystem"" id=""12"" name=""IS1"" description="""" lastModificationTime=""2013-09-24T10:34:31.252+0200"" lastModificationUser=""system""/>
  <contents xsi:type=""iteraplan:InformationSystem"" id=""124"" name=""IS2"" description="""" lastModificationTime=""2013-09-24T10:34:31.484+0200"" lastModificationUser=""system""/>"		Bug	iteraplan PO	24/Sep/13 10:47 AM	18/Jan/16 4:26 PM					export	xmi								18/Jan/16 4:25 PM;dne;Scheint gefixt zu sein :)																																																						
