REST-API: The BBT InformationSystemInterface should have an Attribute with the user defined name	"An ISI, requested by REST API, should contain an additional attribute with the user defined name. In the current implementation of the name, the unique name is used, which consists of user defined name, name of the two connected interfaces and a unique id. 

The following mock shows how the JSON data could look like:

{noformat}
{
    ""query"": ""InformationSystemInterface[@id=\""278\""]"",
    ""result"": [
        {
            ""id"": [
                ""278""
            ],
            ""lastModificationUser"": [
                ""XmiImport""
            ],
            ""description"": [
                ""Clearing of international transactions with the SWIFT clearing agency\n""
            ],
            ""name"": [
                ""SWIFT internat.[International txs # r12,SWIFT clearing # 4.0,278]""
            ],
            ""userDefinedName"": [
                ""SWIFT internat.""
            ],
            ""lastModificationTime"": [
                ""2014-07-01T15:42:54.000+0200""
            ],
            ""interfaceDirection"": [
                ""FIRST_TO_SECOND""
            ],
            ""Complexity"": [
                ""average""
            ],
            ""Degree of automation"": [
                ""automatic""
            ],
            ""Data exchange"": [
                ""Online""
            ],
            ""technicalComponentReleases"": [],
            ""informationFlows"": [
                {
                    ""id"": ""-278"",
                    ""elementURI"": ""http://localhost:8080/iteraplan/api/data/InformationFlow/-278""
                }
            ],
            ""elementURI"": ""http://localhost:8080/iteraplan/api/data/InformationSystemInterface/278""
        }
    ]
}
{noformat}"		Improvement	iteraplan PO	11/Jul/14 11:25 AM	19/Jan/16 10:35 AM					api	informationsysteminterface	name	rest																																																												
