Different font types in Context Overview Diagram	"The 6th entry of the context overview diagram gets rendered differently compared to the other 5 elements. The following SVG snippets shows the problem:

{noformat}
<a xlink:href=""http://localhost:8080/iteraplan/show/product/51"" xlink:show=""new"">

    <text id=""Part1_Line2"" x=""841"" y=""147"" font-family=""Arial, sans-serif"" clip-path=""url(#clip1)""></text>

</a>
<a xlink:href=""http://localhost:8080/iteraplan/show/product/46"" xlink:show=""new"">

    <text id=""Part1_Line3"" x=""841"" y=""177"" font-family=""Arial, sans-serif"" clip-path=""url(#clip1)""></text>

</a>
<a xlink:href=""http://localhost:8080/iteraplan/show/product/50"" xlink:show=""new"">

    <text id=""Part1_Line4"" x=""841"" y=""207"" font-family=""Arial, sans-serif"" clip-path=""url(#clip1)""></text>

</a>
<a xlink:href=""http://localhost:8080/iteraplan/show/product/52"" xlink:show=""new"">

    <text x=""841"" y=""237"" clip-path=""url(#clip1)""></text>

</a>
{noformat}

The 6th line should have the same font type as the other lines. Issue appears with ""CRM # 3.2"" and ""CRM RB # 3.2"""		Bug	iteraplan PO	06/Aug/14 11:08 AM	08/Aug/14 9:29 AM																																																																				
