Liquibase kann keine GrailsChange - ChangeSets verarbeiten	"Beim Ausführen der ChangeLogs in einer leere MySQL-Datenbank (nicht H2!) kommt es zum Fehler sobald das ChangeLog 2016-02-22-DATA-v340.groovy - ChangeSet 1453106072000-9 verarbeitet wird. Das Problem ist evtl. das Hibernate noch nicht komplett hochgefahren ist.



Fehlermeldung:



{code}

INFO 13.04.16 15:21: liquibase: changelog.groovy: 2016-02-22-SCHEME-v340.groovy::1455697784147-3::marcus (generated): ChangeSet 2016-02-22-SCHEME-v340.groovy::1455697784147-3::marcus (generated) ran successfully in 90ms

INFO 13.04.16 15:21: liquibase: changelog.groovy: 2016-02-22-SCHEME-v340.groovy::1455722758000-1::bwo: Column user.password renamed to passwd

INFO 13.04.16 15:21: liquibase: changelog.groovy: 2016-02-22-SCHEME-v340.groovy::1455722758000-1::bwo: ChangeSet 2016-02-22-SCHEME-v340.groovy::1455722758000-1::bwo ran successfully in 62ms

INFO 13.04.16 15:21: liquibase: changelog.groovy: 2016-02-22-DATA-v340.groovy::1452546683118-2::bka: Custom SQL executed

INFO 13.04.16 15:21: liquibase: changelog.groovy: 2016-02-22-DATA-v340.groovy::1452546683118-2::bka: ChangeSet 2016-02-22-DATA-v340.groovy::1452546683118-2::bka ran successfully in 2ms

INFO 13.04.16 15:21: liquibase: changelog.groovy: 2016-02-22-DATA-v340.groovy::1453106072000-1::mmi: Marking ChangeSet: 2016-02-22-DATA-v340.groovy::1453106072000-1::mmi ran despite precondition failure due to onFail='MARK_RAN': 

          changelog.groovy : Not precondition failed



INFO 13.04.16 15:21: liquibase: changelog.groovy: 2016-02-22-DATA-v340.groovy::1453106072000-4::mmi: Marking ChangeSet: 2016-02-22-DATA-v340.groovy::1453106072000-4::mmi ran despite precondition failure due to onFail='MARK_RAN': 

          changelog.groovy : Not precondition failed



INFO 13.04.16 15:21: liquibase: changelog.groovy: 2016-02-22-DATA-v340.groovy::1453106072000-5::mmi: Marking ChangeSet: 2016-02-22-DATA-v340.groovy::1453106072000-5::mmi ran despite precondition failure due to onFail='MARK_RAN': 

          changelog.groovy : Not precondition failed



INFO 13.04.16 15:21: liquibase: changelog.groovy: 2016-02-22-DATA-v340.groovy::1453106072000-6::mmi: Marking ChangeSet: 2016-02-22-DATA-v340.groovy::1453106072000-6::mmi ran despite precondition failure due to onFail='MARK_RAN': 

          changelog.groovy : Not precondition failed



INFO 13.04.16 15:21: liquibase: changelog.groovy: 2016-02-22-DATA-v340.groovy::1453106072000-7::mmi: Marking ChangeSet: 2016-02-22-DATA-v340.groovy::1453106072000-7::mmi ran despite precondition failure due to onFail='MARK_RAN': 

          changelog.groovy : Not precondition failed



INFO 13.04.16 15:21: liquibase: changelog.groovy: 2016-02-22-DATA-v340.groovy::1453106072000-8::mmi: Custom SQL executed

INFO 13.04.16 15:21: liquibase: changelog.groovy: 2016-02-22-DATA-v340.groovy::1453106072000-8::mmi: ChangeSet 2016-02-22-DATA-v340.groovy::1453106072000-8::mmi ran successfully in 3ms

SEVERE 13.04.16 15:21: liquibase: changelog.groovy: 2016-02-22-DATA-v340.groovy::1453106072000-9::bka: Change Set 2016-02-22-DATA-v340.groovy::1453106072000-9::bka failed.  Error: Either class [de.iteratec.osm.report.chart.AggregatorType] is not a domain class or GORM has not been initialized correctly or has already been shutdown. If you are unit testing your entities using the mocking APIs

java.lang.IllegalStateException: Either class [de.iteratec.osm.report.chart.AggregatorType] is not a domain class or GORM has not been initialized correctly or has already been shutdown. If you are unit testing your entities using the mocking APIs

	at org.grails.datastore.gorm.GormEnhancer.stateException(GormEnhancer.groovy:159)

	at org.grails.datastore.gorm.GormEnhancer.findStaticApi(GormEnhancer.groovy:153)

	at org.grails.datastore.gorm.GormEnhancer.findStaticApi(GormEnhancer.groovy)

	at org.grails.datastore.gorm.GormEntity$Trait$Helper.currentGormStaticApi(GormEntity.groovy:1315)

	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

	at java.lang.reflect.Method.invoke(Method.java:497)

	at org.springsource.loaded.ri.ReflectiveInterceptor.jlrMethodInvoke(ReflectiveInterceptor.java:1426)

	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:93)

	at org.codehaus.groovy.runtime.callsite.StaticMetaMethodSite$StaticMetaMethodSiteNoUnwrapNoCoerce.invoke(StaticMetaMethodSite.java:151)

	at org.codehaus.groovy.runtime.callsite.StaticMetaMethodSite.call(StaticMetaMethodSite.java:91)

	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:125)

	at de.iteratec.osm.report.chart.AggregatorType.currentGormStaticApi(AggregatorType.groovy)

	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

	at java.lang.reflect.Method.invoke(Method.java:497)

	at org.springsource.loaded.ri.ReflectiveInterceptor.jlrMethodInvoke(ReflectiveInterceptor.java:1426)

	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:93)

	at org.codehaus.groovy.runtime.callsite.StaticMetaMethodSite$StaticMetaMethodSiteNoUnwrapNoCoerce.invoke(StaticMetaMethodSite.java:151)

	at org.codehaus.groovy.runtime.callsite.StaticMetaMethodSite.call(StaticMetaMethodSite.java:91)

	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)

	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)

	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:117)

	at org.grails.datastore.gorm.GormEntity$Trait$Helper.staticMethodMissing(GormEntity.groovy:734)

	at org.grails.datastore.gorm.GormEntity$Trait$Helper$staticMethodMissing$0.call(Unknown Source)

	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)

	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)

	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:141)

	at de.iteratec.osm.report.chart.AggregatorType.staticMethodMissing(AggregatorType.groovy)

	at de.iteratec.osm.report.chart.AggregatorType$staticMethodMissing.callStatic(Unknown Source)

	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallStatic(CallSiteArray.java:56)

	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callStatic(AbstractCallSite.java:194)

	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callStatic(AbstractCallSite.java:214)

	at de.iteratec.osm.report.chart.AggregatorType.$static_methodMissing(AggregatorType.groovy)

	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

	at java.lang.reflect.Method.invoke(Method.java:497)

	at org.springsource.loaded.ri.ReflectiveInterceptor.jlrMethodInvoke(ReflectiveInterceptor.java:1426)

	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:93)

	at groovy.lang.MetaClassImpl.invokeStaticMissingMethod(MetaClassImpl.java:1498)

	at groovy.lang.MetaClassImpl.invokeStaticMethod(MetaClassImpl.java:1486)

	at org.codehaus.groovy.runtime.callsite.StaticMetaClassSite.call(StaticMetaClassSite.java:53)

	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)

	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)

	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:125)

	at Script1$_run_closure1$_closure9$_closure32$_closure33.doCall(Script1.groovy:123)

	at Script1$_run_closure1$_closure9$_closure32$_closure33.doCall(Script1.groovy)

	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

	at java.lang.reflect.Method.invoke(Method.java:497)

	at org.springsource.loaded.ri.ReflectiveInterceptor.jlrMethodInvoke(ReflectiveInterceptor.java:1426)

	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:93)

	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:325)

	at org.codehaus.groovy.runtime.metaclass.ClosureMetaClass.invokeMethod(ClosureMetaClass.java:294)

	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1021)

	at org.codehaus.groovy.runtime.InvokerHelper.invokePogoMethod(InvokerHelper.java:923)

	at org.codehaus.groovy.runtime.InvokerHelper.invokeMethod(InvokerHelper.java:906)

	at org.codehaus.groovy.runtime.ScriptBytecodeAdapter.invokeMethodN(ScriptBytecodeAdapter.java:168)

	at org.codehaus.groovy.runtime.ScriptBytecodeAdapter.invokeClosure(ScriptBytecodeAdapter.java:574)

	at org.grails.plugins.databasemigration.liquibase.GroovyChange.generateStatements(GroovyChange.groovy:144)

	at liquibase.change.AbstractChange.generateStatementsVolatile(AbstractChange.java:261)

	at liquibase.changelog.ChangeSet.execute(ChangeSet.java:549)

	at liquibase.changelog.visitor.UpdateVisitor.visit(UpdateVisitor.java:51)

	at liquibase.changelog.ChangeLogIterator.run(ChangeLogIterator.java:73)

	at liquibase.Liquibase.update(Liquibase.java:212)

	at liquibase.Liquibase.update(Liquibase.java:192)

	at liquibase.integration.spring.SpringLiquibase.performUpdate(SpringLiquibase.java:434)

	at org.grails.plugins.databasemigration.liquibase.GrailsLiquibase.performUpdate(GrailsLiquibase.groovy:80)

	at liquibase.integration.spring.SpringLiquibase.afterPropertiesSet(SpringLiquibase.java:391)

	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1637)

	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1574)

	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:545)

	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:482)

	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)

	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)

	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)

	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197)

	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:772)

	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:839)

	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:538)

	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:118)

	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:766)

	at org.springframework.boot.SpringApplication.createAndRefreshContext(SpringApplication.java:361)

	at org.springframework.boot.SpringApplication.run(SpringApplication.java:307)

	at grails.boot.GrailsApp.run(GrailsApp.groovy:55)

	at grails.boot.GrailsApp.run(GrailsApp.groovy:365)

	at grails.boot.GrailsApp.run(GrailsApp.groovy:354)

	at grails.boot.GrailsApp$run.call(Unknown Source)

	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)

	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)

	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:133)

	at openspeedmonitor.Application.main(Application.groovy:17)

INFO 13.04.16 15:21: liquibase: 2016-02-22-DATA-v340.groovy::1453106072000-9::bka: Successfully released change log lock

o.s.b.SpringApplication Application startup failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'springLiquibase_dataSource': Invocation of init method failed; nested exception is liquibase.exception.MigrationFailedException: Migration failed for change set 2016-02-22-DATA-v340.groovy::1453106072000-9::bka:

     Reason: java.lang.IllegalStateException: Either class [de.iteratec.osm.report.chart.AggregatorType] is not a domain class or GORM has not been initialized correctly or has already been shutdown. If you are unit testing your entities using the mocking APIs

	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1578)

	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:545)

	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:482)

	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)

	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)

	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)

	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197)

	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:772)

	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:839)

	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:538)

	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:118)

	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:766)

	at org.springframework.boot.SpringApplication.createAndRefreshContext(SpringApplication.java:361)

	at org.springframework.boot.SpringApplication.run(SpringApplication.java:307)

	at grails.boot.GrailsApp.run(GrailsApp.groovy:55)

	at grails.boot.GrailsApp.run(GrailsApp.groovy:365)

	at grails.boot.GrailsApp.run(GrailsApp.groovy:354)

	at grails.boot.GrailsApp$run.call(Unknown Source)

	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)

	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)

	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:133)

	at openspeedmonitor.Application.main(Application.groovy:17)

Caused by: liquibase.exception.MigrationFailedException: Migration failed for change set 2016-02-22-DATA-v340.groovy::1453106072000-9::bka:

     Reason: java.lang.IllegalStateException: Either class [de.iteratec.osm.report.chart.AggregatorType] is not a domain class or GORM has not been initialized correctly or has already been shutdown. If you are unit testing your entities using the mocking APIs

	at liquibase.changelog.ChangeSet.execute(ChangeSet.java:590)

	at liquibase.changelog.visitor.UpdateVisitor.visit(UpdateVisitor.java:51)

	at liquibase.changelog.ChangeLogIterator.run(ChangeLogIterator.java:73)

	at liquibase.Liquibase.update(Liquibase.java:212)

	at liquibase.Liquibase.update(Liquibase.java:192)

	at liquibase.integration.spring.SpringLiquibase.performUpdate(SpringLiquibase.java:434)

	at org.grails.plugins.databasemigration.liquibase.GrailsLiquibase.performUpdate(GrailsLiquibase.groovy:80)

	at liquibase.integration.spring.SpringLiquibase.afterPropertiesSet(SpringLiquibase.java:391)

	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1637)

	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1574)

	... 21 common frames omitted

Caused by: java.lang.IllegalStateException: Either class [de.iteratec.osm.report.chart.AggregatorType] is not a domain class or GORM has not been initialized correctly or has already been shutdown. If you are unit testing your entities using the mocking APIs

	at org.grails.datastore.gorm.GormEnhancer.stateException(GormEnhancer.groovy:159)

	at org.grails.datastore.gorm.GormEnhancer.findStaticApi(GormEnhancer.groovy:153)

	at org.grails.datastore.gorm.GormEnhancer.findStaticApi(GormEnhancer.groovy)

	at org.grails.datastore.gorm.GormEntity$Trait$Helper.currentGormStaticApi(GormEntity.groovy:1315)

	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

	at java.lang.reflect.Method.invoke(Method.java:497)

	at org.springsource.loaded.ri.ReflectiveInterceptor.jlrMethodInvoke(ReflectiveInterceptor.java:1426)

	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:93)

	at org.codehaus.groovy.runtime.callsite.StaticMetaMethodSite$StaticMetaMethodSiteNoUnwrapNoCoerce.invoke(StaticMetaMethodSite.java:151)

	at org.codehaus.groovy.runtime.callsite.StaticMetaMethodSite.call(StaticMetaMethodSite.java:91)

	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:125)

	at de.iteratec.osm.report.chart.AggregatorType.currentGormStaticApi(AggregatorType.groovy)

	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

	at java.lang.reflect.Method.invoke(Method.java:497)

	at org.springsource.loaded.ri.ReflectiveInterceptor.jlrMethodInvoke(ReflectiveInterceptor.java:1426)

	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:93)

	at org.codehaus.groovy.runtime.callsite.StaticMetaMethodSite$StaticMetaMethodSiteNoUnwrapNoCoerce.invoke(StaticMetaMethodSite.java:151)

	at org.codehaus.groovy.runtime.callsite.StaticMetaMethodSite.call(StaticMetaMethodSite.java:91)

	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)

	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)

	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:117)

	at org.grails.datastore.gorm.GormEntity$Trait$Helper.staticMethodMissing(GormEntity.groovy:734)

	at org.grails.datastore.gorm.GormEntity$Trait$Helper$staticMethodMissing$0.call(Unknown Source)

	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)

	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)

	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:141)

	at de.iteratec.osm.report.chart.AggregatorType.staticMethodMissing(AggregatorType.groovy)

	at de.iteratec.osm.report.chart.AggregatorType$staticMethodMissing.callStatic(Unknown Source)

	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallStatic(CallSiteArray.java:56)

	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callStatic(AbstractCallSite.java:194)

	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callStatic(AbstractCallSite.java:214)

	at de.iteratec.osm.report.chart.AggregatorType.$static_methodMissing(AggregatorType.groovy)

	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

	at java.lang.reflect.Method.invoke(Method.java:497)

	at org.springsource.loaded.ri.ReflectiveInterceptor.jlrMethodInvoke(ReflectiveInterceptor.java:1426)

	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:93)

	at groovy.lang.MetaClassImpl.invokeStaticMissingMethod(MetaClassImpl.java:1498)

	at groovy.lang.MetaClassImpl.invokeStaticMethod(MetaClassImpl.java:1486)

	at org.codehaus.groovy.runtime.callsite.StaticMetaClassSite.call(StaticMetaClassSite.java:53)

	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)

	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)

	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:125)

	at Script1$_run_closure1$_closure9$_closure32$_closure33.doCall(Script1.groovy:123)

	at Script1$_run_closure1$_closure9$_closure32$_closure33.doCall(Script1.groovy)

	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

	at java.lang.reflect.Method.invoke(Method.java:497)

	at org.springsource.loaded.ri.ReflectiveInterceptor.jlrMethodInvoke(ReflectiveInterceptor.java:1426)

	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:93)

	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:325)

	at org.codehaus.groovy.runtime.metaclass.ClosureMetaClass.invokeMethod(ClosureMetaClass.java:294)

	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1021)

	at org.codehaus.groovy.runtime.InvokerHelper.invokePogoMethod(InvokerHelper.java:923)

	at org.codehaus.groovy.runtime.InvokerHelper.invokeMethod(InvokerHelper.java:906)

	at org.codehaus.groovy.runtime.ScriptBytecodeAdapter.invokeMethodN(ScriptBytecodeAdapter.java:168)

	at org.codehaus.groovy.runtime.ScriptBytecodeAdapter.invokeClosure(ScriptBytecodeAdapter.java:574)

	at org.grails.plugins.databasemigration.liquibase.GroovyChange.generateStatements(GroovyChange.groovy:144)

	at liquibase.change.AbstractChange.generateStatementsVolatile(AbstractChange.java:261)

	at liquibase.changelog.ChangeSet.execute(ChangeSet.java:549)

	... 30 common frames omitted

Java HotSpot(TM) Client VM warning: TieredCompilation is disabled in this release.



FAILURE: Build failed with an exception.



* What went wrong:

Execution failed for task ':bootRun'.

> Process 'command 'C:\Program Files (x86)\Java\jdk1.8.0_73\bin\java.exe'' finished with non-zero exit value 1



{code}

"		Bug	OpenSpeedMonitor	13/Apr/16 3:38 PM	18/Apr/16 11:50 AM																																																																				
