iteraplan.properties	"Hallo Iteratec Support.

Wir haben im iteraplan.properties der Version 5.0.5 folgende Parameter

(Können) Müssen diese ""migriert"" werden?

Könnnten diese vielleicht ""Ausgelagert"" werden?

Danke im Voraus

Grüsse Peter

---------------

< csv.separator.replacement=.,

< csv.separator.sub=/

< csv.export.description=true

< csv.export.timespan=true

< csv.export.status=true

< csv.attr.001=Application Owner

< csv.attr.002=System Coordinator

< csv.attr.003=SOA-Relevance

< csv.attr.004=SLA-Number

< csv.attr.005=Supported Corporate Regulations

< csv.attr.006=internal



< # The default wiki syntax for iteraplan used for description fields

< # Should be any of the values MEDIAWIKI, CONFLUENCE, TWIKI, XWIKI, JSPWIKI, CREOLE,

< # @see de.iteratec.iteraplan.businesslogic.service.wiki.WikiParserService.WikiSyntax

< ###############################################################################

< wiki.syntax=XWIKI

<

< ###############################################################################

< # VBB version: accepted values: 3.0 and 4.1

< ###############################################################################

< vbb.version=3.0



"		Technical question	iteraplan Support	27/Jun/16 10:49 AM	30/Jun/16 11:05 AM														"28/Jun/16 11:45 AM;iteraplan-support;Ich kann diese Parameter in keiner der .properties-Dateien in WEB-INF/classes/ mehr finden (iteraplan 5.2). Wurden die evtl. wirklich entfernt zwischen Version 5.0.5 und 5.2?

Gruß
Manuel"	"29/Jun/16 10:23 AM;tam;Sehr geehrter Herr Sniaschek,

ich vermute, Sie haben diese Properties in der Version 5.0.5 aus alten iteraplan Installationen ""mitgenommen"".

Sie sind alle veraltet und haben keine Auswirkung mehr. 

Somit können Sie die aufgelistete Properties entfernen.

Mit freundlichen Grüßen
Timur Ametov"	"29/Jun/16 11:14 AM;beu-unix@visana.ch;Sehr geehrter Herr Ametov

Vielen Dank für Ihre Antwort.

Freundliche Grüsse
Peter Sniaschek"																																																				
