Get BB History for Type REST	"for Interactive Client:

Make it possible to get history entries via REST.



* GET history for building blocks by type. ((!) only inserts and deletes) (e.g. _/api/history/InformationSystem_



return history entries as JSON-Array for using by user and by interactive client"		Improvement	iteraplan Thunderduck	16/Sep/16 3:17 PM	24/Feb/17 10:30 AM														"20/Feb/17 11:20 AM;aan;current format: (Containing also attributes and history on/off)

{

  ""history"": [

    {

      ""author"": ""system"",

      ""time"": ""2017-02-20T11:12:52"",

      ""changetype"": ""UPDATE"",

      ""changes"": [

        {

          ""featureName"": ""Complexity"",

          ""featureId"": 667,

          ""changetype"": ""DELETE""

        }

      ]

    },

    {

      ""author"": ""system"",

      ""time"": ""2017-02-15T15:47:12"",

      ""changetype"": ""UPDATE"",

      ""changes"": [

        {

          ""addedValuess"": [

            {BBIdentifierString, id},...

          ],

          ""removedValue"":[

            {BBIdentifierString, id},...

          ]

        }

      ]

    },

    {

      ""author"": ""system"",

      ""time"": ""2017-02-15T15:28:17"",

      ""historyEnabled"": true,

      ""changetype"": ""UPDATE"",

      ""changes"": []

    }

  ]

}"																																																						
