Exception in List ([$rootScope:inprog] http://errors.angularjs.org/1.5.3/$rootScope/inprog?p0=%24digest)	"*Summary:*

An exception occurs in the console when opening the list, but the functionality works as desired.



*Reproduce:*

* Open the List of Information Systems



*Actual:*

* Exception in the console:

angular.js:13424 Error: An exception occured: An exception occured: [$rootScope:inprog] http://errors.angularjs.org/1.5.3/$rootScope/inprog?p0=%24digest

Error: An exception occured: [$rootScope:inprog] http://errors.angularjs.org/1.5.3/$rootScope/inprog?p0=%24digest

    at Error (native)

    at http://localhost:8080/trunk/app/bower_components/angular/angular.min.js:6:416

    at n (http://localhost:8080/trunk/app/bower_components/angular/angular.min.js:135:271)

    at m.$digest (http://localhost:8080/trunk/app/bower_components/angular/angular.min.js:139:409)

    at m.$apply (http://localhost:8080/trunk/app/bower_components/angular/angular.min.js:143:249)

    at setColumnWidth (http://localhost:8080/trunk/app/list/ipList-component.js:152:20)

    at Object.onColumnResized (http://localhost:8080/trunk/app/list/ipList-component.js:58:17)

    at e.globalEventHandler (http://localhost:8080/trunk/app/bower_components/ag-grid/dist/ag-grid.min.js:20:13007)

    at http://localhost:8080/trunk/app/bower_components/ag-grid/dist/ag-grid.min.js:26:1583

    at Array.forEach (native)



*Expected:*

* No exception



*First idea:*

This could be related with ipList-component.js - line 152: that.scope.$apply();"		Bug	iteraplan PO	25/Jul/16 2:15 PM	09/Aug/16 9:45 AM														09/Aug/16 9:45 AM;msr;Duplicate of IPTQ-88																																																						
