Adjust date intervals interface	"

# Add description column into database table and retrieve it from there.

# Adjust date intervals interface (add ""description"" and ""id""): /api/icdi



GET request result:

{code}

[

  {

    ""id"": 1 // number

    ""name"":""Replacement Interval"",

    ""description"": ""This is the Replacement Interval description"", // currently empty

    ""from"":""Replacement (Start)"", // persistentName

    ""to"":""Replacement (End)"", // persistentName

    ""color"":""rgb(204,136,255)""

  },

  {

    ""id"": 2 // number

    ""name"":""Live Interval"",

    ""description"": ""This is the Live Interval description"",

    ""from"":""Live (Start)"", // persistentName

    ""to"":""Live (End)"", // persistentName

    ""color"":""rgb(153,204,0)""

  }

]

{code}"		Improvement	iteraplan Thunderduck	07/Nov/16 5:23 PM	18/Nov/16 4:30 PM																																																																				
