Zoom-Factor in PFD-Legend is incorrect	"*Summary:*

Zoom-Factor in PFD-Legend is incorrect



*Reproduce:*

* Open the default Portfolio Diagram



*Actual:*

* Zoom in the url says ""zoom=0.16385993049986636"" but in legend: ""Zoom 95%"" (at least on my screen)



*Expected:*

* Zoom in the url says ""zoom=0.16385993049986636"" *and* in legend: ""Zoom 16%"" (at least on my screen)"		Bug	iteraplan Speedbird	16/Nov/16 4:23 PM	21/Nov/16 6:01 PM														21/Nov/16 6:00 PM;mash;Review is done: https://iteraweb.iteratec.de/fisheye/cru/IP-186																																																						
