Tag-pattern-Format anpassen	"Tag-pattern-Format ändern von

(2);(18|19|20|21|22|23|24|26);(1|2|3|4|5|6|7);(2|3);(1|2|3|4|5|6|7|8)

zu 

^(2);(18|19|20|21|22|23|24|26);(1|2|3|4|5|6|7);(2|3);(1|2|3|4|5|6|7|8)$

also alle tags mit ^ beginnen und $ beenden. Damit wird sichergestellt, dass bei neuen, ggf. längeren Tags keine Überlappungen entstehen.

Anpassung in:

de.iteratec.isr.MeasuredValueTagService"	10010	Sub-task	OpenSpeedMonitor	27/Aug/13 11:03 AM	27/Aug/13 2:16 PM																																																																				
