Keine PW Änderung im OWA möglich	"Hiho Admins,



ich ändere immer mein AD Passwort mit meinem Outlook PW. 



Beim FF 50.1.0 bekomme ich einen kritischen Fehler (2016-12-28 10_25_05-Kennwort - Outlook Web App). Stacktrace der Fehlermeldung hier:



Client Information

------------------

User Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:50.0) Gecko/20100101 Firefox/50.0

CPU Class: undefined

Platform: Win32

System Language: undefined

User Language: de-DE

CookieEnabled: true

-----------------

Exception Details

-----------------

Date: Wed Dec 28 2016 10:24:50 GMT+0100

Message: Error: Permission denied to access property ""frameElement""

Url: https://owa.system-hoster.com/ecp/15.0.1210.3/scripts/common.js

Line: 1



Call Stack

----------

ErrorHandling.$EM@https://owa.system-hoster.com/ecp/15.0.1210.3/scripts/common.js:1:172926

ErrorHandling.showUnhandledException@https://owa.system-hoster.com/ecp/15.0.1210.3/scripts/common.js:1:171997











Detailed Call Stack

-------------------





Beim Chrome 55.0.2883.87 m kann ich mich nicht mal einloggen (2016-12-28 10_25_48-Outlook Web App). Ich habe zur Sicherheit das PW ausm Notepad kopiert.



Könnt ihr euch das mal anschauen?



Grüße & Danke

De Long"		Task	Infrastruktur	28/Dec/16 10:33 AM	28/Dec/16 10:40 AM	Mailserver													"28/Dec/16 10:40 AM;kti;Hallo De Long,



das ist ein Browserproblem, bitte nutz den Internet Explorer.

Wir können da leider nichts machen.



Ich gebe das aber mal an Cojama weiter.



VG

Kathrin"																																																						
