eam.sbk.org	"Hallo,



bitte eam.sbk.org, 10.11.23.23 mit ins DNS/Firewall Routing aufnehmen.



VG

Andi"		Task	Infrastruktur	23/Jan/17 9:57 AM	23/Jan/17 11:41 AM	Routing													"23/Jan/17 11:11 AM;afe;Kann auch daran liegen, dass gerade generell kein Zugriff auf SBK-Systeme über VPN möglich ist (siehe Mail von Anton)?

Ich teste es später noch mal, wenn es wieder geht.."	"23/Jan/17 11:23 AM;afe;Okay, ist immer noch so.

DNS Eintrag fehlt, bei uns."	"23/Jan/17 11:41 AM;sas;Jetzt aber nicht mehr.



H:\>ipconfig /flushdns



Windows-IP-Konfiguration



Der DNS-Auflösungscache wurde geleert.



H:\>ping eam.sbk.org



Ping wird ausgeführt für eam.sbk.org [10.11.23.23] mit 32 Bytes Daten:

Antwort von 10.11.23.23: Bytes=32 Zeit=33ms TTL=59

Antwort von 10.11.23.23: Bytes=32 Zeit=25ms TTL=59

"																																																				
