Attribute - "Activated for the following Building Block Types" permission handling(server)	"Extend /attributes/\{attrId}



API to get all names independent of permission



Add {{allBBTRelations}} block to Json response for {{/attributes/\{attrId}}} that includes persistent name, name, plural name and description of building block types:

{code:java}

 ""allBBTRelations"": [

    {

      ""persistentName"": ""InformationSystemInterface""

      ""name"": {

        ""en"": ""Interface"",

        ""de"": ""Schnittstelle""

      },

      ""pluralName"": {

        ""en"": ""Interfaces"",

        ""de"": ""Schnittstellen""

      },

      ""description"": {

        ""en"": ""sdfdasfdasfa."",

        ""de"": ""fasdfdasfasfda""

      },    

    },

    {

      ""persistentName"": ""InformationSystem""

      ......

    }

  ],

{code}"		Improvement	iteraplan Speedbird	02/May/17 10:19 AM	18/May/17 5:22 PM														18/May/17 5:22 PM;mash;Review is done																																																						
