Mass Update - List view is not updated	"Reproduce with trunk

 # Open ""Data"" and ""Technical Component""

 # Add the column ""Available for Interfaces""

 # Open the Mass Update dialog 

 # Click on ""Available for Interfaces"" 

 # You can switch between YES or No 

 # Switch to ""No"" and click on ""Set"" 

 # The summary dialog appears and after click continue - Nothing Happens

 # When the page will be reloaded, the changes are applied 



When you use the ""Clear"" button on the ""Description"" the same effect appears.



Expected: The list will be updated after click on continue

Actual: You must reload the page to see the changes"		Bug	iteraplan Speedbird	09/May/17 11:01 AM	02/Jun/17 1:29 PM														"23/May/17 5:51 PM;fka;Currently it works in the nightly build, but an error is shown:



combinedBower1495466356633.js:24 Error: An exception occurred: [$injector:unpr] Unknown provider: cProvider <- c http://errors.angularjs.org/1.5.3/$injector/unpr?p0=cProvider%20%3C-%20c at combinedBower1495466356633.js:22 at combinedBower1495466356633.js:23 at Object.d [as get] (combinedBower1495466356633.js:22) at combinedBower1495466356633.js:23 at d (combinedBower1495466356633.js:22) at e (combinedBower1495466356633.js:23) at Object.g [as invoke] (combinedBower1495466356633.js:23) at l.instance (combinedBower1495466356633.js:23) at Object.e [as link] (combinedBower1495466356633.js:29) at q (combinedBower1495466356633.js:29)



 "																																																						
