Wrong success-responses to invalid requests	"Request with incorrect property names has been sent to backend.



{{PUT http://localhost:8080/iteraplan/api/massupdate/elements/update/InformationSystem}}



Request data:



{{[\{""id"":""206"",""Isr2BoAssociation.businessObject"":[\{""id"":""3""},\{""id"":""10""}]},\{""id"":""207"",""Isr2BoAssociation}}{{.businessObject"":[\{""id"":""20""},\{""id"":""10""}]}]}}



{{The response returns ""success"": true along with error codes.}}



Looks like the data for summary screen is formed based on ""success"" property and does not show error messages.



!mass-update-success-error.png!"		Bug	iteraplan Speedbird	25/May/17 1:33 PM	14/Jul/17 2:59 PM														"31/May/17 1:32 PM;roia;[~msr], one more ""feature"":



!no_changes.png!



 



if no changes has been made, should we treat this as error of success?"	01/Jun/17 9:35 AM;msr;If there are no changes, please treat it as success.																																																					
