Alan Guinane	AIB Bank		Access	iteraplan Support	26/May/17 5:05 PM	26/Jun/17 7:00 AM														26/May/17 5:05 PM;alan.j.guinane@aib.ie;I need our licence file for 2107	26/May/17 5:05 PM;alan.j.guinane@aib.ie;2017 !	26/May/17 5:11 PM;alan.j.guinane@aib.ie;alan.j.guinane@aib.ie	"29/May/17 9:37 AM;cst;Good Morning,

thanks for your inquiry.

Here is the current license key for the Allied Irish Banks.

[^license.txt]

Greetings,

Christoph Stangl - iteraplan Support"																																																			
