Information Flow - an error occurs when pressing on the "Show in List" button	"h4. Problem Description:



Information Flow - an error occurs when pressing on the ""Show in List"" button



 

h4. Reproduction Steps:

 * Open application and navigate to ""Information Flow"" Diagram

 * Click on the ""Show Cusomizable Information Flow"" link

 * Press on the ""Show in List"" button



h4. Observed Results:



Nothing happens and the following error occurs in console:



_TypeError: An exception occurred: d is undefined_

 _Stack trace:_

 _diagramToListController/this.showInList@[http://localhost:8080/iteraplan/client/js/combined1496753352726.js:6:6519_]

 _diagramToListController/this.showMenuOrRedirect@[http://localhost:8080/iteraplan/client/js/combined1496753352726.js:6:6898_]

 _fn@[http://localhost:8080/iteraplan/client/js/combinedBower1496753352726.js] line 26 > Function:2:344_

 _e@[http://localhost:8080/iteraplan/client/js/combinedBower1496753352726.js:27:1506]_

 _$eval@[http://localhost:8080/iteraplan/client/js/combinedBower1496753352726.js:24:26010_]

 _$apply@[http://localhost:8080/iteraplan/client/js/combinedBower1496753352726.js:24:26234_]

 _compile/</<@[http://localhost:8080/iteraplan/client/js/combinedBower1496753352726.js:27:1556_]

 _cb@[http://localhost:8080/iteraplan/client/js/combinedBower1496753352726.js:22:31060_]

 _c@[http://localhost:8080/iteraplan/client/js/combinedBower1496753352726.js:22:31009

 ]_

h4. Expected Results:



No button on this page:



client/#/reactorCorporateInfoFlow



 

h4. Note:

 - Used dev and #339 in FF"		Bug	iteraplan PO	07/Jun/17 10:33 AM	11/Jun/17 1:37 PM																																																																				
