Administration of anonymous access	"Anonymous access should be configured in Administration -> System by selecting an user. Removing the selection will disable anonymous access.



 



Backend interface:

 * get anoynmous access setting

 ** [http://localhost:8080/iteraplan/api/administration/appsettings/anonymousAccess]

 ** Returns:

 *** disabled

{code:java}

{

    ""featureName"": ""anonymousAccess"",

    ""settings"": """"

}

{code}

 *** enabled with user ""bob""

{code:java}

{

    ""featureName"": ""anonymousAccess"",

    ""settings"": ""{\""id\"":9,\""userName\"":\""bob\""}""

}

{code}

 * set anonymous access setting

 ** [http://localhost:8080/iteraplan/api/administration/system]

 ** Values:

 *** disable

{code:java}

{anonymousAccess: """"}

{code}

 *** enable with user ""bob""

{code:java}

{anonymousAccess: ""bob""}

{code}

 "	116190	Sub-task	iteraplan Speedbird	13/Jun/17 11:38 AM	19/Jun/17 3:34 PM														16/Jun/17 4:39 PM;aan;Jumping of editor is removed																																																						
