Business Mapping>Combi Create: an exception occurs in console when delete just created combination	"h4.Problem Description:



Business Mapping>Combi Create: an exception occurs in console when delete just created combination. 



h4.Reproduction Steps:

 * Open application and navigate to Business Mappings

 * Click on ""Combi Create"" button

 * Select one ""Connected Information System"" and one ""Connected Business Process""

 * Click on "" Add all combinations"" button



h4.Observed Results:



After ""Please wait"" message nothing happens, no message is shown and the following error in console is displayed:

""ReferenceError: An exception occurred: translate is not defined

Stack trace:

i/<.controller<@http://localhost:8080/iteraplan/client/js/combined1497707378371.js:4:22933

g@http://localhost:8080/iteraplan/client/js/combinedBower1497707378371.js:23:2351

Cb/this.$get</</<@http://localhost:8080/iteraplan/client/js/combinedBower1497707378371.js:23:29219

e@http://localhost:8080/iteraplan/client/js/combinedBower1497707378371.js:29:14142

q@http://localhost:8080/iteraplan/client/js/combinedBower1497707378371.js:29:28087

m/</<@http://localhost:8080/iteraplan/client/js/combinedBower1497707378371.js:29:27171

i@http://localhost:8080/iteraplan/client/js/combinedBower1497707378371.js:24:18426

k/<@http://localhost:8080/iteraplan/client/js/combinedBower1497707378371.js:24:18848

$digest@http://localhost:8080/iteraplan/client/js/combinedBower1497707378371.js:24:24475

$evalAsync/<@http://localhost:8080/iteraplan/client/js/combinedBower1497707378371.js:24:26099

e@http://localhost:8080/iteraplan/client/js/combinedBower1497707378371.js:23:4255

rb/k.defer/c<@http://localhost:8080/iteraplan/client/js/combinedBower1497707378371.js:23:5722""



h4.Expected Results:



The Summery pop-up with successfully deleted combinations without any error should be shown. 



h4.Note:

 * See attached .gif file

 * used #354 and dev in FF"		Bug	iteraplan PO	19/Jun/17 5:56 PM															20/Jun/17 9:21 AM;dmkh;Please fix typo in {{$translate}} and double check if added business mapping can be deleted immediately (with all summary screens present)																																																						
