Business Domains: an exception occurs when doing few copying of the same element	"h4.Problem Description:



Business Domains: an exception occurs when doing few copying the same element



h4.Reproduction Steps:

 * Open application and navigate to ""Business Domains"" page

 * Open Single Element View of ""Product Mgmt""

 * Try to copy this element few times



h4.Observed Results:



 An exception occurs in console for second or third times:



""TypeError: An exception occurred: p.element.propertyValues[f] is null

Stack trace:

o/a.confirm@http://localhost:8080/iteraplan/client/js/combined1497891252547.js:5:14048

fn@http://localhost:8080/iteraplan/client/js/combinedBower1497891252547.js line 26 > Function:4:138

e@http://localhost:8080/iteraplan/client/js/combinedBower1497891252547.js:27:1506

$eval@http://localhost:8080/iteraplan/client/js/combinedBower1497891252547.js:24:26010

$apply@http://localhost:8080/iteraplan/client/js/combinedBower1497891252547.js:24:26234

compile/</<@http://localhost:8080/iteraplan/client/js/combinedBower1497891252547.js:27:1556

cb@http://localhost:8080/iteraplan/client/js/combinedBower1497891252547.js:22:31060

c@http://localhost:8080/iteraplan/client/js/combinedBower1497891252547.js:22:31009""



 



h4.Expected Results:



Element should be copied without any errors.



h4.Note:

 * Used dev in FF

 * See attached .gif file."		Bug	iteraplan Speedbird	20/Jun/17 5:15 PM															19/Jul/17 2:11 PM;msr;These bugs could be related. Please check if one fix also fixes the other	26/Jul/17 4:30 PM;mada;Bug doesn't reproduced.																																																					
