Backend function to change ATG permissions by roles	"Provide a backend service to change read/write permissions on a single attribute group for multiple roles.



 



Example Usage:



 





{noformat}

{

	""rolePermissions"": [

		{

			""roleID"": 2,

			""persistentName"": ""IT-Architect"",

			""rolePermissions"": [

				""V""

			]

		},

		{

			""roleID"": 4,

			""persistentName"": ""Application Manager"",

			""rolePermissions"": [

				""V""

			]

		},

		{

			""roleID"": 4,

			""persistentName"": ""CEO/CIO/Strategist"",

			""rolePermissions"": [

				""V""

			]

		},

		{

			""roleID"": 4,

			""persistentName"": ""Business-Enterprise-Architect"",

			""rolePermissions"": [

				""V"",

				""E""

			]

		}

	]

}{noformat}"		New Feature	iteraplan Thunderduck	05/Jul/17 1:00 PM	10/Jul/17 4:10 PM														10/Jul/17 1:58 PM;tsc;[deleted, was in wrong thread]																																																						
