Duplication of values on single element view	"*Reproduce:*

* Go to ""ADMINISTRATION"" -> ""Attributes"" -> ""Accountability""

* Change group to ""Toplevel Attribute Group""

* Go to ""DATA"" -> ""Information Systems"" -> ""Account-Sys RB # 3.1""



*Actual:* values of ""Accountability"" are repeated 3 times (see screenshot)

*Expected:* values are not duplicated



 !image-2017-07-19-12-02-32-367.png|thumbnail! "		Bug	iteraplan PO	19/Jul/17 11:02 AM																																																																					
